#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Aprimoramento do Mercado
data_preparation.bpmn=Prepara\u00e7\u00e3o de Valoriza\u00e7\u00e3o do Mercado
mapping_data_preparation.bpmn=Prepara\u00e7\u00e3o dos Dados de Mapeamento do Mercado
configuration_data_preparation.bpmn=Prepara\u00e7\u00e3o dos Dados de Configura\u00e7\u00e3o do Mercado
market_instrument_pricing.bpmn=Precifica\u00e7\u00e3o do Instrumento de Mercado
data_preparation_w_partition.bpmn=Prepara\u00e7\u00e3o dos Dados Particionada
mapping_data_preparation_w_partition.bpmn=Prepara\u00e7\u00e3o dos Dados de Mapeamento Particionada
configuration_data_preparation_w_partition.bpmn=Prepara\u00e7\u00e3o dos Dados de Configura\u00e7\u00e3o Particionada
data_enrichment_w_partition.bpmn=Aprimoramento dos Dados Particionado
instrument_pricing_w_partition.bpmn=Valoriza\u00e7\u00e3o do Instrumento de Mercado Particionada 
market_instrument_valuation.bpmn=Valoriza\u00e7\u00e3o do Instrumento de Mercado
market_valuation_w_partition.bpmn=Valoriza\u00e7\u00e3o de Mercado Particionada
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Tabela de mapeamento de tipo de taxa de c\u00e2mbio
mapping.map_ir_type=Tabela de mapeamento de tipo de taxa de juros
mapping.map_volatility_type= Tabela de mapeamento de tipo de volatilidade
mapping.map_model_type= Tabela de mapeamento de tipo de modelo anal\u00edtico
mapping.map_quote_asset_type= Tabela de mapeamento de tipo de ativo


#Labels for STAGING
staging.entity = Tabela de fatos de entidade
staging.igt_asset = Tabela de fatos de ativos IGT
staging.quote_ir  = Tabela de fatos de cota\u00e7\u00e3o de taxa de juros
staging.quote_fx  = Tabela de fatos de cota\u00e7\u00e3o de taxa de c\u00e2mbio
staging.zero_coupon_bond = Tabela de fatos de cupom zero
staging.market_curve = Tabela de fatos de curva
staging.option_instrument= Tabela de fatos para instrumento de op\u00e7\u00e3o
staging.analytical_model= Tabela de fatos para modelo anal\u00edtico
staging.analytical_model_x_instrument= Tabela de fatos para modelo anal\u00edtico de instrumento
staging.quote_assets= Tabela de fatos de cota\u00e7\u00e3o de ativos
staging.quote_volatility= Tabela de fatos de cota\u00e7\u00e3o de volatilidade


#Labels for STATIC
global.SYSTEM_OPTION=Op\u00e7\u00f5es
global.configuration_set = Detalhes de conjuntos de configura\u00e7\u00e3o


static.group_consolidation = Configura\u00e7\u00e3o de consolida\u00e7\u00e3o do grupo
static.analytics_option = Op\u00e7\u00e3o de an\u00e1lises
static.market_valuation_config = Configura\u00e7\u00e3o de valoriza\u00e7\u00e3o do mercado

#labels for MK_CONF
MK_CONF.analytics_option=Tabela de configura\u00e7\u00e3o de op\u00e7\u00e3o de an\u00e1lise
MK_CONF.group_consolidation=Tabela de configura\u00e7\u00e3o de informa\u00e7\u00f5es do grupo
MK_CONF.market_valuation_config=Tabela de configura\u00e7\u00e3o de valoriza\u00e7\u00e3o do mercado

#Labels for MK_MAP
MK_MAP.map_fx_type=Tabela de mapeamento de tipos de c\u00e2mbio
MK_MAP.map_ir_type=Tabela de mapeamento de tipos de taxa de c\u00e2mbio
MK_MAP.map_volatility_type= Tabela de mapeamento de tipo de volatilidade
MK_MAP.map_model_type= Tabela de mapeamento de tipo de modelo anal\u00edtico
MK_MAP.map_quote_asset_type= Tabela de mapeamento de tipo de ativo

#Labels for MK_QT
MK_QT.discount_ir_zbond=Tabela de curva de taxa de juros para descontos 
MK_QT.discount_ir_option=Tabela de curva de taxa de juros para instrumento de op\u00e7\u00e3o 
MK_QT.enriched_quote_assets=Ativos de cota\u00e7\u00e3o aprimorada
MK_QT.enriched_quote_volatility=Volatilidade de cota\u00e7\u00e3o aprimorada
MK_QT.fx_opt_cov=Tabela de cota\u00e7\u00e3o de c\u00e2mbio otimizada
MK_QT.mkt_fx=Tabela de taxas de c\u00e2mbio do mercado
MK_QT.spot_fx=Tabela de taxas de c\u00e2mbio \u00e0 vista

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Tabela de entidades de c\u00e1lculo do mercado aprimorada
MK_STAGE.enriched_analytical_model=Modelo anal\u00edtico aprimorado
MK_STAGE.analytical_model_x_instrument=Modelo anal\u00edtico para instrumento
MK_STAGE.zero_coupon_bond=Cupom zero expandido
MK_STAGE.analytical_model_x_instrument=Modelo anal\u00edtico expandido para instrumento
MK_STAGE.igt_asset=Ativo IGT expandido
MK_STAGE.option_instrument=Instrumento de op\u00e7\u00e3o expandido


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=Tabela de cardinalidade de cupom zero
MK_CARD.card_filtered_option_instrument=Tabela de cardinalidade para instrumento de op\u00e7\u00e3o



#Labels for MK_TEMP
MK_TEMP.Funcs=Tabela de fun\u00e7\u00f5es

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Tabela de cupom zero aprimorado
MK_BOND.filtered_zero_coupon_bond= Tabela de cupom zero filtrado
MK_BOND.zero_coupon_bond_result= Resultado da valoriza\u00e7\u00e3o de cupom zero

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Instrumento de op\u00e7\u00e3o filtrado
MK_OPT.enriched_option_instrument= Instrumento de op\u00e7\u00e3o aprimorado
MK_OPT.priced_option_instrument_bi= Op\u00e7\u00e3o precificada por modelo Binomial
MK_OPT.priced_option_instrument_bs= Op\u00e7\u00e3o precificada por Black-Scholes
MK_OPT.error_option_instrument_bi= Op\u00e7\u00e3o precificada com erro por modelo Binomial 
MK_OPT.error_option_instrument_bs=Op\u00e7\u00e3o precificada com erro por Black-Scholes
MK_OPT.option_instrument_bi_result=Resultado de op\u00e7\u00e3o precificada por modelo Binomial
MK_OPT.option_instrument_bs_result=Resultado de op\u00e7\u00e3o precificada por Black-Scholes

P_MK_OPT.filtered_option_instrument=Instrumento de op\u00e7\u00e3o filtrado particionado
P_MK_STG.analytical_model_x_instrument=Modelo anal\u00edtico particionado para instrumento
P_MK_STG.enriched_analytical_model=Modelo anal\u00edtico aprimorado particionado
P_MK_BD.filtered_zero_coupon_bond=Cupom zero particionado
P_MK_OPT.enriched_option_instrument= Instrumento de op\u00e7\u00e3o aprimorada particionado
P_MK_BD.enriched_zero_coupon_bond=Cupom zero aprimorado particionado
P_MK_BD.zero_coupon_bond_result=Resultado de cupom zero particionado
P_MK_OPT.priced_option_instrument_bi=Op\u00e7\u00e3o precificada particionada por modelo Binomial
P_MK_OPT.priced_option_instrument_bs=Op\u00e7\u00e3o precificada particionada Black-Scholes
P_MK_OPT.option_instrument_bi_result=Resultado de op\u00e7\u00e3o particionada precificado por Binomial 
P_MK_OPT.option_instrument_bs_result=Resultado de op\u00e7\u00e3o particionada precificado Black-Scholes
R_MK_OPT.option_instrument_bi_result=Resultado de op\u00e7\u00e3o recombinada precificado por Binomial
R_MK_OPT.option_instrument_bs_result=Resultado de op\u00e7\u00e3o recombinada precificado Black-Scholes
R_MK_BD.zero_coupon_bond_result=Resultado de cupom zero recombinado

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Tabela de Configura\u00e7\u00e3o do Filtro
filter_conf_table_analyt_opt=Op\u00e7\u00e3o de An\u00e1lise do Filtro
filter_conf_table_market_val=Tabela de Configura\u00e7\u00e3o de Valoriza\u00e7\u00e3o de Mercado do Filtro
filter_conf_table_group_consol=Tabela de Configura\u00e7\u00e3o de Grupo do Filtro
filter_conf_table_map_fx_type=Tipo de C\u00e2mbio do Mapa do Filtro
filter_conf_table_map_ir_type=Tipo Ir do Mapa do Filtro
filter_conf_table_map_model_type=Tipo de Modelo do Mapa do Filtro 
filter_conf_table_map_qa_type=Tipo de Ativos de Cota\u00e7\u00e3o do Mapa do Filtro
filter_conf_table_map_vol_type=Tipo de Volatilidade do Mapa do Filtro
filter_option_instrument=Instrumento de Op\u00e7\u00e3o do Filtro

get_source_entity=Obter Entidade de Origem
filter_stag_al_table=Tabela de Ativos e Passivos de Prepara\u00e7\u00e3o do Filtro
Filter_discount_inst=Instrumento de Cupom Zero do Filtro
Enrich_quote_fx=Aprimorar C\u00e2mbio da Cota\u00e7\u00e3o
Get_fx_optimized_quote=Obter Cota\u00e7\u00e3o de C\u00e2mbio Otimizada
Enrich_quote_ir_curve=Aprimorar Curva da Taxa de Juros
Register_mkt_func=Registrar Fun\u00e7\u00e3o do Mercado
enrich_analytical_model=Aprimorar Modelo Anal\u00edtico
enrich_quote_assets=Aprimorar Ativos da Cota\u00e7\u00e3o
enrich_quote_volatility=Aprimorar Volatilidade da Cota\u00e7\u00e3o
enrich_quote_ir_curve_option=Aprimorar Curva Ir da Cota\u00e7\u00e3o para Op\u00e7\u00e3o
enrich_option_instrument=Aprimorar Instrumento de Op\u00e7\u00e3o

expand_option_instrument=Expandir Instrumento de Op\u00e7\u00e3o
expand_zero_coupon_bond=Expandir Instrumento de Cupom Zero 
expand_analytical_model=Expandir Modelo Anal\u00edtico para Instrumento
expand_igt_asset=Expandir Ajuste IGT para Ativo

get_cardinality_zero_coupon=Obter Cardinalidade para Cupom Zero
get_cardinality_option_instrument=Obter Cardinalidade para Instrumento de Op\u00e7\u00e3o
partition_zero_coupon_bond=Particionar Tabela de Cupons Zero
partition_option=Particionar Tabela de Instrumentos de Op\u00e7\u00e3o

fx_conversion_zero=Convers\u00e3o de C\u00e2mbio para Cupom Zero

fx_conversion=Convers\u00e3o de C\u00e2mbio
fx_conversion_bi=Modelo Binomial de Convers\u00e3o de C\u00e2mbio de Op\u00e7\u00e3o
fx_conversion_bs=Modelo Black-Scholes de Convers\u00e3o de C\u00e2mbio de Op\u00e7\u00e3o
price_option_binomial=Op\u00e7\u00e3o de Pre\u00e7o Usando Modelo Binomial
price_option_black=Op\u00e7\u00e3o de Pre\u00e7o Usando Modelo Black-Scholes
discount_single_cashflow=Fluxo de caixa Simples de Desconto

recombine_zero_coupon_bond=Recombinar Cupom Zero
recombine_option_binomial=Recombinar Op\u00e7\u00e3o por Modelo Binomial
recombine_option_black=Recombinar Op\u00e7\u00e3o por Black-Scholes

data_preparation=Prepara\u00e7\u00e3o dos Dados
data_enrichment=Aprimoramento dos Dados
market_instrument_pricing=Precifica\u00e7\u00e3o do Instrumento de Mercado

