#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Wzbogacanie danych rynkowych
data_preparation.bpmn=Przygotowanie wycen rynkowych
mapping_data_preparation.bpmn=Przygotowanie danych mapowa\u0144 rynkowych
configuration_data_preparation.bpmn=Przygotowanie danych konfiguracji rynkowych
market_instrument_pricing.bpmn=Wycena instrument\u00f3w rynkowych
data_preparation_w_partition.bpmn=Przygotowanie danych partycjonowanych
mapping_data_preparation_w_partition.bpmn=Przygotowanie danych partycjonowanych mapowa\u0144
configuration_data_preparation_w_partition.bpmn=Przygotowanie danych partycjonowanych konfiguracji
data_enrichment_w_partition.bpmn=Wzbogacanie danych partycjonowanych
instrument_pricing_w_partition.bpmn=Wycena partycjonowanych instrument\u00f3w rynkowych
market_instrument_valuation.bpmn=Wycena instrument\u00f3w rynkowych
market_valuation_w_partition.bpmn=Wycena partycjonowanych rynk\u00f3w
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Tabela mapowania typu kursu wymiany
mapping.map_ir_type= Tabela mapowania typu stopy procentowej
mapping.map_volatility_type= Tabela mapowania typu wahliwo\u015bci
mapping.map_model_type= Tabela mapowania typu modelu analitycznego
mapping.map_quote_asset_type= Tabela mapowania typu aktywa


#Labels for STAGING
staging.entity =  Tabela fakt\u00f3w podmiotu
staging.igt_asset = Tabela fakt\u00f3w aktyw\u00f3w IGT
staging.quote_ir  = Tabela fakt\u00f3w oferowanej stopy procentowej
staging.quote_fx  = Tabela fakt\u00f3w notowania kursu wymiany
staging.zero_coupon_bond = Tabela fakt\u00f3w obligacji zerowej
staging.market_curve =  Tabela fakt\u00f3w krzywej
staging.option_instrument= Tabela fakt\u00f3w instrumentu opcja
staging.analytical_model= Tabela fakt\u00f3w modelu analitycznego
staging.analytical_model_x_instrument= Tabela fakt\u00f3w modelu analitycznego instrumentu
staging.quote_assets= Tabela fakt\u00f3w notowania aktyw\u00f3w
staging.quote_volatility= Tabela fakt\u00f3w notowania wahliwo\u015bci


#Labels for STATIC
global.SYSTEM_OPTION=Opcje
global.configuration_set = Szczeg\u00f3\u0142y zbior\u00f3w konfiguracyjnych


static.group_consolidation = Konfiguracja konsolidacji grupy
static.analytics_option = Opcja analityczna
static.market_valuation_config = Konfiguracja wycen rynkowych

#labels for MK_CONF
MK_CONF.analytics_option=Tabela konfiguracji opcji analitycznych
MK_CONF.group_consolidation=Tabela konfiguracji informacji o grupach
MK_CONF.market_valuation_config=Tabela konfiguracji wycen rynkowych

#Labels for MK_MAP
MK_MAP.map_fx_type=Tabela mapowania typ\u00f3w walutowych
MK_MAP.map_ir_type=Tabela mapowania typ\u00f3w st\u00f3p procentowych
MK_MAP.map_volatility_type= Tabela mapowania typu wahliwo\u015bci
MK_MAP.map_model_type= Tabela mapowania typu modelu analitycznego
MK_MAP.map_quote_asset_type= Tabela mapowania typu aktywa

#Labels for MK_QT
MK_QT.discount_ir_zbond=Tabela krzywej st\u00f3p procentowych dla obni\u017cania wycen 
MK_QT.discount_ir_option=Tabela krzywej st\u00f3p procentowych dla instrumentu opcja
MK_QT.enriched_quote_assets=Wzbogacone notowania aktyw\u00f3w
MK_QT.enriched_quote_volatility=Wahliwo\u015b\u0107 wzbogaconych notowa\u0144
MK_QT.fx_opt_cov=Tabela zoptymalizowanych notowa\u0144 walutowych
MK_QT.mkt_fx=Tabela rynkowych kurs\u00f3w walutowych
MK_QT.spot_fx=Tabela kasowych kurs\u00f3w walutowych (spot)

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Tabela wzbogaconych podmiot\u00f3w wyliczania danych rynkowych
MK_STAGE.enriched_analytical_model=Wzbogacony model analityczny
MK_STAGE.analytical_model_x_instrument=Model analityczny instrumentu
MK_STAGE.zero_coupon_bond=Rozszerzona obligacja zerowa
MK_STAGE.analytical_model_x_instrument=Rozszerzony model analityczny instrumentu
MK_STAGE.igt_asset=Rozszerzone aktywo IGT
MK_STAGE.option_instrument=Instrument opcja rozszerzona


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=Tabela kardynalno\u015bci obligacji zerowej
MK_CARD.card_filtered_option_instrument= Tabela kardynalno\u015bci instrumentu opcja



#Labels for MK_TEMP
MK_TEMP.Funcs=Tabela funkcji

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Tabela rozszerzonej obligacji zerowej
MK_BOND.filtered_zero_coupon_bond= Tabela filtrowanej obligacji zerowej
MK_BOND.zero_coupon_bond_result= Rezultat wyceny obligacji zerowej

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Instrument opcja filtrowana
MK_OPT.enriched_option_instrument= Instrument opcja wzbogacona
MK_OPT.priced_option_instrument_bi= Opcja wyceniona wg modelu dwumianowego
MK_OPT.priced_option_instrument_bs= Opcja wyceniona wg Blacka-Scholesa
MK_OPT.error_option_instrument_bi= Opcja wyceniona z b\u0142\u0119dem wg modelu dwumianowego
MK_OPT.error_option_instrument_bs= Opcja wyceniona z b\u0142\u0119dem wg Blacka-Scholesa
MK_OPT.option_instrument_bi_result=Rezultat opcji wycenionej wg modelu dwumianowego
MK_OPT.option_instrument_bs_result=Rezultat opcji wycenionej wg Blacka-Scholesa

P_MK_OPT.filtered_option_instrument=Partycjonowany instrument opcja filtrowana
P_MK_STG.analytical_model_x_instrument=Partycjonowany model analityczny instrumentu
P_MK_STG.enriched_analytical_model=Partycjonowany wzbogacony model analityczny
P_MK_BD.filtered_zero_coupon_bond=Partycjonowana obligacja zerowa
P_MK_OPT.enriched_option_instrument=Partycjonowany instrument opcja wzbogacona
P_MK_BD.enriched_zero_coupon_bond=Partycjonowana wzbogacona obligacja zerowa
P_MK_BD.zero_coupon_bond_result=Rezultat partycjonowanej obligacji zerowej
P_MK_OPT.priced_option_instrument_bi=Partycjonowana opcja wyceniona wg modelu dwumianowego
P_MK_OPT.priced_option_instrument_bs=Partycjonowana opcja wyceniona wg Blacka-Scholesa
P_MK_OPT.option_instrument_bi_result=Rezultat partycjonowanej opcji wycenionej wg modelu dwumianowego
P_MK_OPT.option_instrument_bs_result=Rezultat partycjonowanej opcji wycenionej wg Blacka-Scholesa
R_MK_OPT.option_instrument_bi_result=Rezultat rekombinowanej opcji wycenionej wg modelu dwumianowego
R_MK_OPT.option_instrument_bs_result=Rezultat rekombinowanej opcji wycenionej wg Blacka-Scholesa
R_MK_BD.zero_coupon_bond_result=Rezultat rekombinowanej obligacji zerowej

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Filtruj tabel\u0119 konfiguracji
filter_conf_table_analyt_opt=Filtruj opcj\u0119 analityczn\u0105
filter_conf_table_market_val=Filtruj tabel\u0119 konfiguracji wyceny rynkowej
filter_conf_table_group_consol=Filtruj tabel\u0119 konfiguracji grup
filter_conf_table_map_fx_type=Filtruj typ waluty mapy
filter_conf_table_map_ir_type=Filtruj typ IR mapy
filter_conf_table_map_model_type=Filtruj typ modelu mapy
filter_conf_table_map_qa_type=Filtruj typ notowa\u0144 aktyw\u00f3w mapy
filter_conf_table_map_vol_type=Filtruj typ wahliwo\u015bci mapy
filter_option_instrument=Filtruj instrument opcja

get_source_entity=Pobierz podmiot \u017ar\u00f3d\u0142owy
filter_stag_al_table=Filtruj tabele repozytori\u00f3w aktyw\u00f3w i pasyw\u00f3w
Filter_discount_inst=Filtruj instrument obligacja zerowa
Enrich_quote_fx=Wzboga\u0107 notowanie walutowe
Get_fx_optimized_quote=Pobierz zoptymalizowane notowanie walutowe
Enrich_quote_ir_curve=Wzboga\u0107 krzyw\u0105 st\u00f3p procentowych
Register_mkt_func=Zarejestruj funkcj\u0119 danych rynkowych
enrich_analytical_model=Wzboga\u0107 model analityczny
enrich_quote_assets=Wzboga\u0107 notowania aktyw\u00f3w
enrich_quote_volatility=Wzboga\u0107 wahliwo\u015b\u0107 notowa\u0144
enrich_quote_ir_curve_option=Krzywa odwr\u00f3conej regresji wzbogacania notowa\u0144 dla opcji
enrich_option_instrument=Wzboga\u0107 instrument opcja

expand_option_instrument=Rozszerz instrument opcja
expand_zero_coupon_bond=Rozszerz instrument obligacja zerowa 
expand_analytical_model=Rozszerz model analityczny instrumentu
expand_igt_asset=Rozszerz korekt\u0119 IGT dla aktywa

get_cardinality_zero_coupon=Pobierz kardynalno\u015b\u0107 obligacji zerowej
get_cardinality_option_instrument= Pobierz kardynalno\u015b\u0107 instrumentu opcja
partition_zero_coupon_bond=Tabela partycjonowanej obligacji zerowej
partition_option=Tabela partycjonowanego instrumentu opcja

fx_conversion_zero=Przeliczanie walut dla obligacji zerowej

fx_conversion=Przeliczanie walut
fx_conversion_bi=Model dwumianowy przeliczenia walut opcji
fx_conversion_bs=Model Blacka-Scholesa przeliczenia walut opcji
price_option_binomial=Wyce\u0144 opcj\u0119 wed\u0142ug modelu dwumianowego
price_option_black=Wyce\u0144 opcj\u0119 wed\u0142ug modelu Blacka-Scholesa
discount_single_cashflow=Obni\u017c wycen\u0119 pojedynczego przep\u0142ywu pieni\u0119\u017cnego

recombine_zero_coupon_bond=Rekombinuj obligacj\u0119 zerow\u0105
recombine_option_binomial=Rekombinuj opcj\u0119 wed\u0142ug modelu dwumianowego
recombine_option_black=Rekombinuj opcj\u0119 wed\u0142ug Blacka-Scholesa

data_preparation=Przygotowanie danych
data_enrichment=Wzbogacanie danych
market_instrument_pricing=Wycena instrument\u00f3w rynkowych

