#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Marktanreicherung
data_preparation.bpmn=Marktbewertung Vorbereitung
mapping_data_preparation.bpmn=Markt-Zuordnungsdaten Vorbereitung
configuration_data_preparation.bpmn=Markt-Konfigurationsdaten Vorbereitung
market_instrument_pricing.bpmn=Marktinstrument Pricing
data_preparation_w_partition.bpmn=Partitionierte Daten Vorbereitung
mapping_data_preparation_w_partition.bpmn=Partitionierte Zuordnungsdaten Vorbereitung
configuration_data_preparation_w_partition.bpmn=Partitionierte Konfigurationsdaten Vorbereitung
data_enrichment_w_partition.bpmn=Partitionierte Datenanreicherung
instrument_pricing_w_partition.bpmn=Partitioniertes Marktinstrument - Bewertung 
market_instrument_valuation.bpmn=Marktinstrument - Bewertung
market_valuation_w_partition.bpmn=Partitionierte Markt - Bewertung
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Zuordnungstabelle f\u00fcr Wechselkurstypen
mapping.map_ir_type=Zuordnungstabelle f\u00fcr Zinssatztypen
mapping.map_volatility_type= Zuordnungstabelle f\u00fcr Volatilit\u00e4tstypen
mapping.map_model_type= Zuordnungstabelle f\u00fcr Typen von analytischen Modellen
mapping.map_quote_asset_type= Zuordnungstabelle f\u00fcr Assettypen


#Labels for STAGING
staging.entity =  Fakttabelle der Entit\u00e4t
staging.igt_asset = Fakttabelle der IGT-Assets
staging.quote_ir  = Quote-Fakttabelle f\u00fcr Zinssatz
staging.quote_fx  = Quote-Fakttabelle f\u00fcr Wechselkurs
staging.zero_coupon_bond = Faktabelle f\u00fcr Nullkupon-Bond
staging.market_curve = Fakttabelle der Kurve
staging.option_instrument= Fakttabelle f\u00fcr Optionsinstrument
staging.analytical_model= Fakttabelle f\u00fcr analytisches Modell
staging.analytical_model_x_instrument= Fakttabelle f\u00fcr analytisches Modell des Instruments
staging.quote_assets= Quote-Fakttabelle f\u00fcr Assets
staging.quote_volatility= Quote-Fakttabelle f\u00fcr Volatilt\u00e4t


#Labels for STATIC
global.SYSTEM_OPTION=Optionen
global.configuration_set = Details zu Konfigurations-Sets


static.group_consolidation = Gruppenkonsolidierung Konfiguration
static.analytics_option = Analytics-Option
static.market_valuation_config = Marktbewertung Konfiguration

#labels for MK_CONF
MK_CONF.analytics_option=Konfigurationstabelle f\u00fcr Analytics-Option
MK_CONF.group_consolidation=Konfigurationstabelle f\u00fcr Gruppeninformationen
MK_CONF.market_valuation_config=Konfigurationstabelle f\u00fcr Marktbewertung

#Labels for MK_MAP
MK_MAP.map_fx_type=Zuordnungstabelle f\u00fcr Devisentypen (FX)
MK_MAP.map_ir_type=Zuordnungstabelle f\u00fcr Zinssatztypen
MK_MAP.map_volatility_type= Zuordnungstabelle f\u00fcr Volatilit\u00e4tstypen
MK_MAP.map_model_type= Zuordnungstabelle f\u00fcr Typen von analytischen Modellen
MK_MAP.map_quote_asset_type= Zuordnungstabelle f\u00fcr Assettypen

#Labels for MK_QT
MK_QT.discount_ir_zbond=Zinssatzkurverntabelle f\u00fcr Abzinsung 
MK_QT.discount_ir_option=Zinssatzkurverntabelle f\u00fcr Optionsinstrument 
MK_QT.enriched_quote_assets=Angereicherte Quote-Assets
MK_QT.enriched_quote_volatility=Angereicherte Quote-Volatilit\u00e4t
MK_QT.fx_opt_cov=Optimierte FX-Quote-Tabelle
MK_QT.mkt_fx=Markt-Wechselkurstabelle
MK_QT.spot_fx=Spot-Wechselkurstabelle

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Angereicherte Marktberechnung Entit\u00e4tstabelle
MK_STAGE.enriched_analytical_model=Angereichertes analytisches Modell
MK_STAGE.analytical_model_x_instrument=Analytisches Modell f\u00fcr Instrument
MK_STAGE.zero_coupon_bond=Erweiterter Nullkupon-Bond
MK_STAGE.analytical_model_x_instrument=Erweitertes analytisches Modell f\u00fcr Instrument
MK_STAGE.igt_asset=Erweitertes IGT-Asset
MK_STAGE.option_instrument=Erweitertes Optionsinstrument


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=Kardinalit\u00e4tstabelle f\u00fcr Nullkuponbond
MK_CARD.card_filtered_option_instrument=Kardinalit\u00e4tstabelle f\u00fcr Optionsinstrument



#Labels for MK_TEMP
MK_TEMP.Funcs=Funktionstabelle

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Angereicherter Nullkuponbond  - Tabelle
MK_BOND.filtered_zero_coupon_bond= Gefilterter Nullkuponbond  - Tabelle
MK_BOND.zero_coupon_bond_result= Nullkuponbond - Ergebnis der Bewertung

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Gefiltertes Optionsinstrument
MK_OPT.enriched_option_instrument= Angereichertes Optionsinstrument
MK_OPT.priced_option_instrument_bi= Preis f\u00fcr Option festgestellt mit binomialem Modelll
MK_OPT.priced_option_instrument_bs= Preis f\u00fcr Option festgestellt mit Black-Scholes-Modell
MK_OPT.error_option_instrument_bi= Preis f\u00fcr Option festgestellt mit binomialem Modell - enth\u00e4lt Fehler
MK_OPT.error_option_instrument_bs= Preis f\u00fcr Option festgestellt mit Black-Scholes-Modell - enth\u00e4lt Fehler
MK_OPT.option_instrument_bi_result=Ergebnis der Preisfeststellung f\u00fcr Option mit binomialem Modell
MK_OPT.option_instrument_bs_result=Ergebnise der Preisfeststellung f\u00fcr Option mit Black-Scholes-Modell

P_MK_OPT.filtered_option_instrument= Partitioniertes gefiltertes Optionsinstrument
P_MK_STG.analytical_model_x_instrument=Partitioniertes analytisches Modell f\u00fcr Instrument
P_MK_STG.enriched_analytical_model=Partitioniertes angereichertes analytisches Modell
P_MK_BD.filtered_zero_coupon_bond=Partitionierter Nullkupon-Bond
P_MK_OPT.enriched_option_instrument=Partitioniertes angereichertes Optionsinstrument
P_MK_BD.enriched_zero_coupon_bond=Partitionierter angereicherter Nullkupon-Bond
P_MK_BD.zero_coupon_bond_result=Partitionierter Nullkupon-Bond - Ergebnis
P_MK_OPT.priced_option_instrument_bi=Partitioniert - Preis f\u00fcr Option festgestellt mit binomialem Modelll
P_MK_OPT.priced_option_instrument_bs=Partitioniert - Preis f\u00fcr Option festgestellt mit Black-Scholes-Modell
P_MK_OPT.option_instrument_bi_result=Partitioniert - Ergebnis der Preisfeststellung f\u00fcr Option mit binomialem Modell 
P_MK_OPT.option_instrument_bs_result=Partitioniert - Ergebnis der Preisfeststellung f\u00fcr Option mit Black-Scholes-Modell
R_MK_OPT.option_instrument_bi_result=Neukombiniert - Ergebnis der Preisfeststellung f\u00fcr Option mit binomialem Modell
R_MK_OPT.option_instrument_bs_result=Neukombiniert - Ergebnis der Preisfeststellung f\u00fcr Option mit Black-Scholes-Modell
R_MK_BD.zero_coupon_bond_result=Neukombinierter Nullkupon-Bond - Ergebnis

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Konfigurationstabelle filtern
filter_conf_table_analyt_opt=Analytics-Option filtern
filter_conf_table_market_val=Konfigurationstabelle f\u00fcr Marktbewertung filtern
filter_conf_table_group_consol=Gruppen-Konfigurationstabelle filtern
filter_conf_table_map_fx_type=Zuordnung FX-Typ filtern
filter_conf_table_map_ir_type=Zuordnung Zinssatz-Typ filtern
filter_conf_table_map_model_type=Zuordnung Modelltyp filtern 
filter_conf_table_map_qa_type=Zuordnung Quote-Assets-Typ filtern
filter_conf_table_map_vol_type=Zuordnung Volatilit\u00e4tstyp filtern
filter_option_instrument=Optionsinstrument filtern

get_source_entity=Quell-Entit\u00e4t abrufen
filter_stag_al_table=Staging Asset Liability-Table filtern
Filter_discount_inst=Nullkuponbond-Instrument filtern
Enrich_quote_fx=Quote FX anreichern
Get_fx_optimized_quote=Optimierte FX-Quote abrufen
Enrich_quote_ir_curve=Zinssatzkurve anreichern
Register_mkt_func=Marktfunktion registrieren
enrich_analytical_model=Analytisches Modell anreichern
enrich_quote_assets=Quote-Assets anreichern
enrich_quote_volatility=Quote-Volatilit\u00e4t anreichern
enrich_quote_ir_curve_option=Quote-Zinssatzkurve f\u00fcr Option anreichern
enrich_option_instrument=Optionsinstrument anreichern

expand_option_instrument=Optionsinstrument erweitern
expand_zero_coupon_bond=Nullkuponbond-Instrument erweitern 
expand_analytical_model=Analytisches Modell f\u00fcr Instrument erweitern
expand_igt_asset=IGT-Anpassung f\u00fcr Asser erweitern

get_cardinality_zero_coupon=Kardinalit\u00e4t f\u00fcr Nullkuponbond abrufen
get_cardinality_option_instrument=Kardinalit\u00e4t f\u00fcr Optionsinstrument abrufen
partition_zero_coupon_bond= Nullkuponbond-Tabelle partitionieren
partition_option=Optionsinstrument-Tabelle partitionieren

fx_conversion_zero=Wechselkursumrechnung f\u00fcr Nullkuponbond

fx_conversion=FX-Konversion
fx_conversion_bi=Option FX-Konversion Binomiales Modell
fx_conversion_bs=Option FX-Konversion Black-Scholes-Modell
price_option_binomial=Preisfeststellung f\u00fcr Option mit binomialen Modell
price_option_black=Preisfeststellung f\u00fcr Option mit Black-Scholes-Modell
discount_single_cashflow=Abzinsung Single Cash-Flow

recombine_zero_coupon_bond=Nullkuponbond neukombinieren
recombine_option_binomial=Option neukombinieren nach binomialem Modell
recombine_option_black=Option neukombinieren nach Black-Scholes-Modell

data_preparation=Datenvorbereitung
data_enrichment=Datenanreicherung
market_instrument_pricing=Marktinstrument Pricing

