#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0440\u044b\u043d\u043a\u0430
data_preparation.bpmn=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e\u0446\u0435\u043d\u043a\u0438 \u0440\u044b\u043d\u043a\u0430
mapping_data_preparation.bpmn=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0434\u043b\u044f \u0440\u044b\u043d\u043a\u0430
configuration_data_preparation.bpmn=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u0440\u044b\u043d\u043a\u0430
market_instrument_pricing.bpmn=\u041e\u0446\u0435\u043d\u043a\u0430 \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
data_preparation_w_partition.bpmn=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0441\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
mapping_data_preparation_w_partition.bpmn=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0441\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430
configuration_data_preparation_w_partition.bpmn=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0441\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
data_enrichment_w_partition.bpmn=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0441\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
instrument_pricing_w_partition.bpmn=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0446\u0435\u043d\u043a\u0438 \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 
market_instrument_valuation.bpmn=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e\u0446\u0435\u043d\u043a\u0438 \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
market_valuation_w_partition.bpmn=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0446\u0435\u043d\u043a\u0438 \u0440\u044b\u043d\u043a\u0430
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
mapping.map_ir_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u043e\u0439 \u0441\u0442\u0430\u0432\u043a\u0438
mapping.map_volatility_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u0432\u043e\u043b\u0430\u0442\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438
mapping.map_model_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439
mapping.map_quote_asset_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u0430\u043a\u0442\u0438\u0432\u043e\u0432


#Labels for STAGING
staging.entity =  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0438
staging.igt_asset =  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u0430\u043a\u0442\u0438\u0432\u043e\u0432 IGT
staging.quote_ir  =  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0434\u043b\u044f \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u044b\u0445 \u0441\u0442\u0430\u0432\u043e\u043a
staging.quote_fx  =  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0434\u043b\u044f \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
staging.zero_coupon_bond = \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
staging.market_curve =  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u043a\u0440\u0438\u0432\u043e\u0439
staging.option_instrument= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
staging.analytical_model= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
staging.analytical_model_x_instrument= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u0434\u043b\u044f \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
staging.quote_assets=  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0430\u043a\u0442\u0438\u0432\u043e\u0432
staging.quote_volatility=  \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0430\u043a\u0442\u043e\u0432 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0434\u043b\u044f \u0432\u043e\u043b\u0430\u0442\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438


#Labels for STATIC
global.SYSTEM_OPTION=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
global.configuration_set = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043d\u0430\u0431\u043e\u0440\u0430\u0445 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438


static.group_consolidation = \u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u043a\u043e\u043d\u0441\u043e\u043b\u0438\u0434\u0430\u0446\u0438\u0438 \u0433\u0440\u0443\u043f\u043f
static.analytics_option = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
static.market_valuation_config =\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u043e\u0446\u0435\u043d\u043a\u0438 \u0440\u044b\u043d\u043a\u0430

#labels for MK_CONF
MK_CONF.analytics_option=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432
MK_CONF.group_consolidation=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0433\u0440\u0443\u043f\u043f\u0430\u0445
MK_CONF.market_valuation_config=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u0440\u044b\u043d\u043e\u0447\u043d\u043e\u0439 \u043e\u0446\u0435\u043d\u043a\u0438

#Labels for MK_MAP
MK_MAP.map_fx_type=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0434\u043b\u044f \u0442\u0438\u043f\u043e\u0432 \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
MK_MAP.map_ir_type=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0434\u043b\u044f \u0442\u0438\u043f\u043e\u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u044b\u0445 \u0441\u0442\u0430\u0432\u043e\u043a
MK_MAP.map_volatility_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u0432\u043e\u043b\u0430\u0442\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438
MK_MAP.map_model_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439
MK_MAP.map_quote_asset_type= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043c\u044d\u043f\u043f\u0438\u043d\u0433\u0430 \u0442\u0438\u043f\u043e\u0432 \u0430\u043a\u0442\u0438\u0432\u043e\u0432

#Labels for MK_QT
MK_QT.discount_ir_zbond=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u0440\u0438\u0432\u043e\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u043e\u0439 \u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f \u0434\u0438\u0441\u043a\u043e\u043d\u0442\u0430 
MK_QT.discount_ir_option=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u0440\u0438\u0432\u043e\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u043e\u0439 \u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 
MK_QT.enriched_quote_assets=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0430\u043a\u0442\u0438\u0432\u043e\u0432
MK_QT.enriched_quote_volatility=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0432\u043e\u043b\u0430\u0442\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438
MK_QT.fx_opt_cov=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
MK_QT.mkt_fx=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
MK_QT.spot_fx=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u043f\u043e\u0442-\u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442\u044b

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0435\u0439 \u0434\u043b\u044f \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0445 \u0440\u0430\u0441\u0447\u0435\u0442\u043e\u0432
MK_STAGE.enriched_analytical_model=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u0430\u044f \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c
MK_STAGE.analytical_model_x_instrument=\u0410\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
MK_STAGE.zero_coupon_bond=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u0430\u044f \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u0430\u044f \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u044f
MK_STAGE.analytical_model_x_instrument=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u0430\u044f \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
MK_STAGE.igt_asset=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044b\u0439 \u0430\u043a\u0442\u0438\u0432 IGT
MK_STAGE.option_instrument=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044b\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u0430\u0440\u0434\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0445 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
MK_CARD.card_filtered_option_instrument= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u043a\u0430\u0440\u0434\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432



#Labels for MK_TEMP
MK_TEMP.Funcs= \u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0439

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= \u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
MK_BOND.filtered_zero_coupon_bond= \u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
MK_BOND.zero_coupon_bond_result= \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= \u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
MK_OPT.enriched_option_instrument= \u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
MK_OPT.priced_option_instrument_bi= \u041e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0439 \u043e\u043f\u0446\u0438\u043e\u043d \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
MK_OPT.priced_option_instrument_bs= \u041e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0439 \u043e\u043f\u0446\u0438\u043e\u043d \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430
MK_OPT.error_option_instrument_bi= \u041e\u043f\u0446\u0438\u043e\u043d \u043e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0439 \u0441 \u043e\u0448\u0438\u0431\u043a\u043e\u0439 \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
MK_OPT.error_option_instrument_bs= \u041e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0439 \u043e\u043f\u0446\u0438\u043e\u043d \u0441 \u043e\u0448\u0438\u0431\u043a\u043e\u0439 \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430
MK_OPT.option_instrument_bi_result= \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u0446\u0435\u043d\u043a\u0438 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
MK_OPT.option_instrument_bs_result= \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u0446\u0435\u043d\u043a\u0438 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430

P_MK_OPT.filtered_option_instrument=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
P_MK_STG.analytical_model_x_instrument=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438 \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
P_MK_STG.enriched_analytical_model=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u043e\u0439 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
P_MK_BD.filtered_zero_coupon_bond=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
P_MK_OPT.enriched_option_instrument=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
P_MK_BD.enriched_zero_coupon_bond=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
P_MK_BD.zero_coupon_bond_result=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043e\u0446\u0435\u043d\u043a\u0438 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
P_MK_OPT.priced_option_instrument_bi=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432, \u043e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
P_MK_OPT.priced_option_instrument_bs= \u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432, \u043e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430
P_MK_OPT.option_instrument_bi_result=\u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432, \u043e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438 
P_MK_OPT.option_instrument_bs_result= \u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043e\u0446\u0435\u043d\u043a\u0438 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430
R_MK_OPT.option_instrument_bi_result=\u0420\u0435\u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432, \u043e\u0446\u0435\u043d\u0435\u043d\u043d\u044b\u0445 \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
R_MK_OPT.option_instrument_bs_result= \u0420\u0435\u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043e\u0446\u0435\u043d\u043a\u0438 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430
R_MK_BD.zero_coupon_bond_result= \u0420\u0435\u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
filter_conf_table_analyt_opt= \u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
filter_conf_table_market_val=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u0440\u044b\u043d\u043e\u0447\u043d\u043e\u0439 \u043e\u0446\u0435\u043d\u043a\u0438
filter_conf_table_group_consol=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u0433\u0440\u0443\u043f\u043f
filter_conf_table_map_fx_type=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u044d\u043f\u043f\u0438\u043d\u0433 \u0442\u0438\u043f\u043e\u0432 \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
filter_conf_table_map_ir_type=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u044d\u043f\u043f\u0438\u043d\u0433 \u0442\u0438\u043f\u043e\u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u044b\u0445 \u0441\u0442\u0430\u0432\u043e\u043a
filter_conf_table_map_model_type=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u044d\u043f\u043f\u0438\u043d\u0433 \u0442\u0438\u043f\u043e\u0432 \u043c\u043e\u0434\u0435\u043b\u0435\u0439 
filter_conf_table_map_qa_type=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u044d\u043f\u043f\u0438\u043d\u0433 \u0442\u0438\u043f\u043e\u0432 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0430\u043a\u0442\u0438\u0432\u043e\u0432
filter_conf_table_map_vol_type=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u044d\u043f\u043f\u0438\u043d\u0433 \u0442\u0438\u043f\u043e\u0432 \u0432\u043e\u043b\u0430\u0442\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0435\u0439
filter_option_instrument= \u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432

get_source_entity=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0438\u0441\u0445\u043e\u0434\u043d\u0443\u044e \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u044c
filter_stag_al_table=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u0443\u044e \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0430\u043a\u0442\u0438\u0432\u043e\u0432/\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432
Filter_discount_inst=\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
Enrich_quote_fx=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
Get_fx_optimized_quote=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u043a\u0443\u0440\u0441\u043e\u0432 \u0432\u0430\u043b\u044e\u0442
Enrich_quote_ir_curve=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u0440\u0438\u0432\u043e\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u044b\u0445 \u0441\u0442\u0430\u0432\u043e\u043a
Register_mkt_func=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0440\u044b\u043d\u043e\u0447\u043d\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438
enrich_analytical_model=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
enrich_quote_assets=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0430\u043a\u0442\u0438\u0432\u043e\u0432
enrich_quote_volatility=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u0432\u043e\u043b\u0430\u0442\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u0438
enrich_quote_ir_curve_option=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043e\u0442\u0438\u0440\u043e\u0432\u043e\u043a \u043a\u0440\u0438\u0432\u043e\u0439 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043d\u043e\u0439 \u0441\u0442\u0430\u0432\u043a\u0438 \u0434\u043b\u044f \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
enrich_option_instrument= \u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432

expand_option_instrument= \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
expand_zero_coupon_bond=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439 
expand_analytical_model=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0430\u043d\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438 \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
expand_igt_asset=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0438 IGT \u0434\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043e\u0432

get_cardinality_zero_coupon=\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043a\u0430\u0440\u0434\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0445 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
get_cardinality_option_instrument= \u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043a\u0430\u0440\u0434\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0434\u043b\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432
partition_zero_coupon_bond= \u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
partition_option= \u0421\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432

fx_conversion_zero=\u041a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u044f \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u043e\u0439 \u0432\u0430\u043b\u044e\u0442\u044b \u0434\u043b\u044f \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439

fx_conversion=\u041a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u044f \u0438\u043d\u043e\u0441\u0442\u0440\u0430\u043d\u043d\u043e\u0439 \u0432\u0430\u043b\u044e\u0442\u044b
fx_conversion_bi=\u041a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u044f \u0432\u0430\u043b\u044e\u0442 \u0434\u043b\u044f \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 - \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u043c\u043e\u0434\u0435\u043b\u044c
fx_conversion_bs=\u041a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u044f \u0432\u0430\u043b\u044e\u0442 \u0434\u043b\u044f \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 - \u043c\u043e\u0434\u0435\u043b\u044c \u0411\u043b\u044d\u043a\u0430 \u0428\u043e\u0443\u043b\u0437\u0430
price_option_binomial= \u041e\u0446\u0435\u043d\u043a\u0430 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
price_option_black= \u041e\u0446\u0435\u043d\u043a\u0430 \u043e\u043f\u0446\u0438\u043e\u043d\u043e\u0432 \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430
discount_single_cashflow=\u0414\u0438\u0441\u043a\u043e\u043d\u0442 \u0434\u043b\u044f \u043e\u0434\u043d\u043e\u0433\u043e \u0434\u0435\u043d\u0435\u0436\u043d\u043e\u0433\u043e \u043f\u043e\u0442\u043e\u043a\u0430

recombine_zero_coupon_bond=\u0420\u0435\u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0431\u0435\u0441\u043a\u0443\u043f\u043e\u043d\u043d\u044b\u0445 \u043e\u0431\u043b\u0438\u0433\u0430\u0446\u0438\u0439
recombine_option_binomial= \u0420\u0435\u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u043f\u0446\u0438\u043e\u043d\u044b \u043f\u043e \u0431\u0438\u043d\u043e\u043c\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u043e\u0434\u0435\u043b\u0438
recombine_option_black= \u0420\u0435\u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u043f\u0446\u0438\u043e\u043d\u044b \u043f\u043e \u043c\u043e\u0434\u0435\u043b\u0438 \u0411\u043b\u044d\u043a\u0430-\u0428\u043e\u0443\u043b\u0437\u0430

data_preparation=\u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u0434\u0430\u043d\u043d\u044b\u0445
data_enrichment=\u041e\u0431\u043e\u0433\u0430\u0449\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
market_instrument_pricing=\u041e\u0446\u0435\u043d\u043a\u0430 \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0445 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432

