#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Enriquecimiento de mercado
data_preparation.bpmn=Preparaci\u00f3n de tasaci\u00f3n de mercado
mapping_data_preparation.bpmn=Preparaci\u00f3n de datos de mapeo de mercado
configuration_data_preparation.bpmn=Preparaci\u00f3n de datos de configuraci\u00f3n de mercado
market_instrument_pricing.bpmn=Tarificaci\u00f3n de instrumento de mercado
data_preparation_w_partition.bpmn=Preparaci\u00f3n de datos particionados
mapping_data_preparation_w_partition.bpmn=Preparaci\u00f3n de datos de mapeo particionados
configuration_data_preparation_w_partition.bpmn=Preparaci\u00f3n de datos de configuraci\u00f3n particionados
data_enrichment_w_partition.bpmn=Enriquecimiento de datos particionado

instrument_pricing_w_partition.bpmn=Tasaci\u00f3n de instrumento de mercado particionado 
market_instrument_valuation.bpmn=Tasaci\u00f3n de instrumento de mercado
market_valuation_w_partition.bpmn=Tasaci\u00f3n de mercado particionado
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Tabla de mapeo de tipo de cambio externo
mapping.map_ir_type=Tabla de mapeo de tipo de inter\u00e9s
mapping.map_volatility_type= Tabla de mapeo de tipo de volatilidad
mapping.map_model_type= Tabla de mapeo de tipo de modelo anal\u00edtico
mapping.map_quote_asset_type= Tabla de mapeo de tipo de activo


#Labels for STAGING
staging.entity =  Tabla de hechos de la entidad
staging.igt_asset = Tabla de hechos de activos IGT
staging.quote_ir  = Tabla de hechos de cotizaci\u00f3n para tipo de inter\u00e9s
staging.quote_fx  = Tabla de hechos de cotizaci\u00f3n para tipo de cambio
staging.zero_coupon_bond = Tabla de hechos de bonos de cup\u00f3n cero
staging.market_curve = Tabla de hechos de curva
staging.option_instrument= Tabla de hechos para instrumento de la opci\u00f3n
staging.analytical_model= Tabla de hechos para modelo anal\u00edtico
staging.analytical_model_x_instrument= Tabla de hechos para modelo anal\u00edtico de instrumento
staging.quote_assets= Tabla de hechos de cotizaci\u00f3n para activos
staging.quote_volatility= Tabla de hechos de cotizaci\u00f3n para volatilidad


#Labels for STATIC
global.SYSTEM_OPTION=Opciones
global.configuration_set = Detalles de conjuntos de configuraci\u00f3n


static.group_consolidation = Configuraci\u00f3n de consolidaci\u00f3n de grupo
static.analytics_option = Opci\u00f3n de an\u00e1lisis
static.market_valuation_config = Configuraci\u00f3n de tasaci\u00f3n de mercado

#labels for MK_CONF
MK_CONF.analytics_option=Tabla de configuraci\u00f3n para opci\u00f3n de an\u00e1lisis
MK_CONF.group_consolidation=Tabla de configuraci\u00f3n para informaci\u00f3n de grupo
MK_CONF.market_valuation_config=Tabla de configuraci\u00f3n para tasaci\u00f3n de mercado

#Labels for MK_MAP
MK_MAP.map_fx_type=Tabla de mapeo para tipos fx
MK_MAP.map_ir_type=Tabla de mapeo para tipos de inter\u00e9s
MK_MAP.map_volatility_type= Tabla de mapeo de tipo de volatilidad
MK_MAP.map_model_type= Tabla de mapeo de tipo de modelo anal\u00edtico
MK_MAP.map_quote_asset_type= Tabla de mapeo de tipo de activo

#Labels for MK_QT
MK_QT.discount_ir_zbond=Tabla de curva de tipo de inter\u00e9s para descuento 
MK_QT.discount_ir_option=Tabla de curva de tipo de inter\u00e9s para instrumento de opci\u00f3n 
MK_QT.enriched_quote_assets=Activos de cotizaci\u00f3n enriquecido
MK_QT.enriched_quote_volatility=Volatilidad de cotizaci\u00f3n enriquecida
MK_QT.fx_opt_cov=Tabla de contizaci\u00f3n fx optimizada
MK_QT.mkt_fx=Tabla de tipos fx de mercado
MK_QT.spot_fx=Tabla de tipos fx spot

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Tabla de entidad de c\u00e1lculo de mercado enriquecido
MK_STAGE.enriched_analytical_model=Modelo anal\u00edtico enriquecido
MK_STAGE.analytical_model_x_instrument=Modelo anal\u00edtico para instrumento
MK_STAGE.zero_coupon_bond=Bono de cup\u00f3n cero expandido
MK_STAGE.analytical_model_x_instrument=Modelo anal\u00edtico expandido para instrumento
MK_STAGE.igt_asset=Activo IGT expandido
MK_STAGE.option_instrument=Instrumento de opci\u00f3n expandido


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=Tabla de cardinalidad para bono de cup\u00f3n cero
MK_CARD.card_filtered_option_instrument=Tabla de cardinalidad para instrumento de opci\u00f3n



#Labels for MK_TEMP
MK_TEMP.Funcs=Tabla de funci\u00f3n

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Tabla de bonos de cup\u00f3n cero enriquecido
MK_BOND.filtered_zero_coupon_bond= Tabla de bonos de cup\u00f3n cero filtrados
MK_BOND.zero_coupon_bond_result= Resultados de tasaci\u00f3n de bonos de cup\u00f3n cero

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Instrumento de opci\u00f3n filtrado
MK_OPT.enriched_option_instrument= Instrumento de opci\u00f3n enriquecido
MK_OPT.priced_option_instrument_bi= Opci\u00f3n de precio por modelo binomial
MK_OPT.priced_option_instrument_bs= Opci\u00f3n de precio por Black-Scholes
MK_OPT.error_option_instrument_bi= Opci\u00f3n de precio por con error por modelo binomial
MK_OPT.error_option_instrument_bs= Opci\u00f3n de precio por con error por Black-Scholes
MK_OPT.option_instrument_bi_result=Resultado de la opci\u00f3n de precio por modelo binomial
MK_OPT.option_instrument_bs_result=Resultado de la opci\u00f3n de precio por Black-Scholes

P_MK_OPT.filtered_option_instrument=Instrumento de opci\u00f3n filtrada particionado
P_MK_STG.analytical_model_x_instrument=Modelo anal\u00edtico particionado para instrumento
P_MK_STG.enriched_analytical_model=Modelo anal\u00edtico enriquecido particionado
P_MK_BD.filtered_zero_coupon_bond=Bono de cup\u00f3n cero particionado
P_MK_OPT.enriched_option_instrument=Instrumento de opci\u00f3n enriquecido particionado
P_MK_BD.enriched_zero_coupon_bond=Bono de cup\u00f3n cero enriquecido particionado
P_MK_BD.zero_coupon_bond_result=Resultado del bono de cup\u00f3n cero particionado
P_MK_OPT.priced_option_instrument_bi=Opci\u00f3n de precio particionado por modelo binomial
P_MK_OPT.priced_option_instrument_bs=Opci\u00f3n de precio particionado por Black-Scholes
P_MK_OPT.option_instrument_bi_result=Resultado de opci\u00f3n particionado por binomial 
P_MK_OPT.option_instrument_bs_result=Resultado de opci\u00f3n particionado por Black-Scholes
R_MK_OPT.option_instrument_bi_result=Resultado de opci\u00f3n de precio recombinado por binomial
R_MK_OPT.option_instrument_bs_result=Resultado de opci\u00f3n de precio recombinado por Black-Scholes
R_MK_BD.zero_coupon_bond_result=Resultado de bono de cup\u00f3n cero recombinado

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Filtrar tabla de configuraci\u00f3n
filter_conf_table_analyt_opt=Filtrar opci\u00f3n de an\u00e1lisis
filter_conf_table_market_val=Filtrar tabla de configuraci\u00f3n de tasaci\u00f3n de mercado
filter_conf_table_group_consol=Filtrar tabla de configuraci\u00f3n de grupo
filter_conf_table_map_fx_type=Filtrar tipo fx de mapa
filter_conf_table_map_ir_type=Filtrar tipo Ir de mapa
filter_conf_table_map_model_type=Filtrar tipo de modelo de mapa 
filter_conf_table_map_qa_type=Filtrar tipo de recurso de cotizaci\u00f3n de mapa
filter_conf_table_map_vol_type=Filtrar tipo de volatilidad de mapa
filter_option_instrument=Filtrar instrumento de opci\u00f3n

get_source_entity=Obtener entidad de origen
filter_stag_al_table=Filtrar tabla intermedia de pasivos y activos
Filter_discount_inst=Filtrar instrumento de bono de cup\u00f3n cero
Enrich_quote_fx=Enriquecer cotizaci\u00f3n FX
Get_fx_optimized_quote=Obtener cotizaci\u00f3n optimizada Fx
Enrich_quote_ir_curve=Enriquecer curva de tipo de inter\u00e9s
Register_mkt_func=Registrar funci\u00f3n de mercado
enrich_analytical_model=Enriquecer modelo anal\u00edtico
enrich_quote_assets=Enriquecer activos de cotizaci\u00f3n
enrich_quote_volatility=Enriquecer volatilidad de cotizaci\u00f3n
enrich_quote_ir_curve_option=Enriquecer curva Ir de cotizaci\u00f3n para opci\u00f3n
enrich_option_instrument=Enriquecer instrumento de opci\u00f3n

expand_option_instrument=Expandir instrumento de opci\u00f3n
expand_zero_coupon_bond=Expandir instrumento de bono de cup\u00f3n cero 
expand_analytical_model=Expandir modelo anal\u00edtico para instrumento
expand_igt_asset=Expandir ajuste IGT para activo

get_cardinality_zero_coupon=Obtener cardinalidad para bono de cup\u00f3n cero
get_cardinality_option_instrument=Obtener cardinalidad para instrumento de opci\u00f3n
partition_zero_coupon_bond=Partici\u00f3n de tabla de bonos de cup\u00f3n cero
partition_option=Partici\u00f3n de tabla del instrumento de opci\u00f3n

fx_conversion_zero=Conversi\u00f3n Fx para bono de cup\u00f3n cero

fx_conversion=Conversi\u00f3n Fx
fx_conversion_bi=Modelo binomial de conversi\u00f3n Fx de la opci\u00f3n
fx_conversion_bs=Modelo Black-Scholes de conversi\u00f3n Fx de la opci\u00f3n
price_option_binomial=Opci\u00f3n de precio que utiliza el modelo binomial
price_option_black=Opci\u00f3n de precio que utiliza el modelo Black-Scholes
discount_single_cashflow=Descontar flujo de caja simple

recombine_zero_coupon_bond=Recombinar bono de cup\u00f3n cero
recombine_option_binomial=Recombinar opci\u00f3n por modelo binomial
recombine_option_black=Recombinar opci\u00f3n por Black-Scholes

data_preparation=Preparaci\u00f3n de datos
data_enrichment=Enriquecimiento de datos
market_instrument_pricing=Tarificaci\u00f3n de instrumento de mercado

