# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Market Enrichment
data_enrichment_fcmp.bpmn=Market Data Enrichment for FCMP CAS Action Flow
data_preparation.bpmn=Market Valuation Preparation
mapping_data_preparation.bpmn=Market Mapping Data Preparation
configuration_data_preparation.bpmn=Market Configuration Data Preparation
market_instrument_pricing.bpmn=Market Instrument Pricing
data_preparation_w_partition.bpmn=Partitioned Data Preparation
mapping_data_preparation_w_partition.bpmn=Partitioned Mapping Data Preparation
configuration_data_preparation_w_partition.bpmn=Partitioned Configuration Data Preparation
data_enrichment_w_partition.bpmn=Partitioned Data Enrichment
instrument_pricing_w_partition.bpmn=Partitioned Market Instrument Valuation 
market_instrument_valuation.bpmn=Market Instrument Valuation
market_inst_valuation.bpmn=Market Instrument Valuation
market_valuation_w_partition.bpmn=Partitioned Market Valuation
market_inst_valuation_fcmp.bpmn=Market Instrument Valuation With FCMP CAS Action
market_instrument_pricing_fcmp.bpmn=Market Instrument Pricing Using Fcmp CAS Action
dataset_to_pgstable.bpmn=Upload Data to Postgres
pgstable_to_dataset.bpmn=Download Postgres to SAS Data Set
simple_calculation_flow.bpmn=Simple Calculation Flow
simple_byn_partition_calculation_flow.bpmn=Simple partition flow with ByN
simple_byvar_partition_calculation_flow.bpmn=Simple partition flow with ByVar

####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Mapping table of foreign exchange rate type
mapping.map_ir_type=Mapping table of interest rate type
mapping.map_volatility_type= Mapping table of volatility type
mapping.map_model_type= Mapping table of analytical model type
mapping.map_quote_asset_type= Mapping table of asset type


#Labels for STAGING
staging.entity =  Fact table of entity
staging.igt_asset = Fact table of IGT assets
staging.quote_ir  = Fact table of quote for interest rate
staging.quote_fx  = Fact table of quote for exchange rate
staging.zero_coupon_bond = Fact table of zero coupon bond
staging.market_curve = Fact table of curve
staging.option_instrument= Fact table for option instrument
staging.analytical_model= Fact table for analytical model
staging.analytical_model_x_instrument= Fact table for analytical model of instrument
staging.quote_assets= Fact table of quote for assets
staging.quote_volatility= Fact table of quote for volatility
staging.cashflows=Fact table for cashflows

#Labels for STATIC
global.SYSTEM_OPTION=Options
global.configuration_set = Configuration sets details


static.group_consolidation = Group consolidation configuration
static.analytics_option = Analytics option
static.market_valuation_config = Market valuation configuration


#labels for MK_CONF
MK_CONF.analytics_option=Configuration table for analytics option
MK_CONF.group_consolidation=Configuration table for group information
MK_CONF.market_valuation_config=Configuration table for market valuation

#labels for IRM_CFG
IRM_CFG.byn_configuration =Configuration table for Partition byN 
IRM_CFG.byvar_configuration =Configuration table for Partition ByVar

#Labels for MK_MAP
MK_MAP.map_fx_type=Mapping table for fx types
MK_MAP.map_ir_type=Mapping table for interest rate types
MK_MAP.map_volatility_type= Mapping table of volatility type
MK_MAP.map_model_type= Mapping table of analytical model type
MK_MAP.map_quote_asset_type= Mapping table of asset type

#Labels for MK_QT
MK_QT=Quote Table Folder
MK_QT.enriched_quote_assets=Enriched quote assets
MK_QT.enriched_quote_volatility=Enriched quote volatility
MK_QT.fx_opt_cov=Optimized fx quote table
MK_QT.mkt_fx=Market fx rate table
MK_QT.spot_fx=Spot fx rate table

#Labels for MK_CURVE
MK_CURVE.discount_ir_zbond=Interest rate curve table for discounting 
MK_CURVE.discount_ir_option=Interest rate curve table for option instrument 

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Enriched market calculation entity table
MK_STAGE.enriched_analytical_model=Enriched analytical model
MK_STAGE.zero_coupon_bond=Expanded zero coupon bond
MK_STAGE.analytical_model_x_instrument=Expanded analytical model for instrument
MK_STAGE.igt_asset=Expanded IGT asset
MK_STAGE.option_instrument=Expanded option instrument
MK_STAGE.cashflows=Expanded cashflows

#Labels for MK_CARD
MK_CARD.card_cashflows_byn=Cardinality table for cashflows
MK_CARD.card_filtered_cashflows=Cardinality table for cashflow
MK_CARD.part_cashflow_mapping=Partition byvar mapping table for cashflows
MK_CARD.cardinality_option=Cardinality table for options
MK_CARD.cardinality_zeroc=Cardinality table for zero coupon bond

MK_CF.cashflows=Discounted Cashflows
MK_CF.summed_cashflows=Summarized Cashflows
P_STAGE.cashflows=Partitioned Cashflows
P_MK_CF.cashflows=Discounted Partitioned Cashflows
P_MK_CF.summed_cashflows=Summarized Partitioned Cashflows
R_MK_CF.cashflows_result=Recombined Cashflow Results

#Labels for MK_TEMP
MK_TEMP.Funcs=Function table

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Enriched zero coupon bond table
MK_BOND.filtered_zero_coupon_bond= Filtered zero coupon bond table
MK_BOND.zero_coupon_bond_result= Zero coupon bond valuation result
MK_BOND.priced_zero_coupon_bond= Priced zero coupon bond
MK_BOND.cvt_zero_coupon_bond= Zero coupon bond valuation result
MK_BOND.enriched_zero_coupon_expand=Expanded enriched zero coupon bond


#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Filtered option instrument
MK_OPT.enriched_option_instrument= Enriched option instrument
MK_OPT.priced_option_instrument_bi= Priced option by Binomial Model
MK_OPT.priced_option_instrument_bs= Priced option by Black-Scholes
MK_OPT.error_option_instrument_bi= Option priced with error by Binomial Model
MK_OPT.error_option_instrument_bs= Option priced with error by Black-Scholes
MK_OPT.option_instrument_bi_result=Result of option priced by Binomial Model
MK_OPT.option_instrument_bs_result=Result of option priced by Black-Scholes
MK_OPT.enriched_option_expand=Expanded enriched option instrument
MK_OPT.enriched_option_inst=Enriched option instrument

P_MK_OPT.filtered_option_instrument=Partitioned filtered option instrument
P_MK_STG.analytical_model_x_instrument=Partitioned analytical model for instrument
P_MK_STG.enriched_analytical_model=Partitioned enriched analytical model
P_MK_BD.filtered_zero_coupon_bond=Partitioned zero coupon bond
P_MK_BD.priced_zero_coupon_bond=Partitioned priced zero coupon bond
P_MK_OPT.enriched_option_instrument=Partitioned enriched option instrument
P_MK_BD.enriched_zero_coupon_bond=Partitioned enriched zero coupon bond
P_MK_BD.zero_coupon_bond_result=Partitioned zero coupon bond result
P_MK_OPT.priced_option_instrument_bi=Partitioned priced option by Binomial Model
P_MK_OPT.priced_option_instrument_bs=Partitioned priced option Black-Scholes
P_MK_OPT.option_instrument_bi_result=Partitioned option result priced by Binomial 
P_MK_OPT.option_instrument_bs_result=Partitioned option result priced Black-Scholes
R_MK_OPT.option_instrument_bi_result=Recombined option result priced by Binomial
R_MK_OPT.option_instrument_bs_result=Recombined option result priced Black-Scholes
R_MK_BD.zero_coupon_bond_result=Recombined zero coupon bond result

pgirm.option_instrument=Option Instrument in Postgres Data Base
pgirm.zero_coupon_bond=Zero Coupon Bond in Postgres Data Base
mk_opt.option_instrument=Option Instrument
mk_opt.zero_coupon_bond=Zero Coupon Bond

CAS_OPT.priced_option_instrument_bi= Priced option by Binomial Model
CAS_OPT.priced_option_instrument_bs= Priced option by Black-Scholes
OCAS_OPT.option_instrument_bi_result=Result of option priced by Binomial Model
OCAS_OPT.option_instrument_bs_result=Result of option priced by Black-Scholes

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Filter Configuration Table
filter_conf_table_analyt_opt=Filter Analytics Option
filter_conf_table_market_val=Filter Market Valuation Configuration Table
filter_conf_table_group_consol=Filter Group Configuration Table
filter_conf_table_map_fx_type=Filter Map Fx Type
filter_conf_table_map_ir_type=Filter Map Ir Type
filter_conf_table_map_model_type=Filter Map Model Type 
filter_conf_table_map_qa_type=Filter Map Quote Assets Type
filter_conf_table_map_vol_type=Filter Map Volatility Type
filter_option_instrument=Filter Option Instrument


get_source_entity=Get Source Entity
filter_stag_al_table=Filter Staging Asset Liability Table
Filter_discount_inst=Filter Zero Coupon Bond Instrument
Enrich_quote_fx=Enrich Quote FX
Get_fx_optimized_quote=Get Fx Optimized Quote
Enrich_quote_ir_curve=Enrich Interest Rate Curve
Register_mkt_func=Register Market Function
enrich_analytical_model=Enrich Analytical Model
enrich_quote_assets=Enrich Quote Assets
enrich_quote_volatility=Enrich Quote Volatility
enrich_quote_ir_curve_option=Enrich Quote Ir Curve For Option
enrich_option_instrument=Enrich Option Instrument
enrich_discount_inst=Enrich Zero Coupon Bond
enrich_zero_coupon_bond=Enrich Zero Coupon Bond

expand_option_instrument=Expand Option Instrument
expand_zero_coupon_bond=Expand Zero Coupon Bond Instrument 
expand_analytical_model=Expand Analytical Model For Instrument
expand_igt_asset=Expand IGT Adjustment For Asset

partition_zero_coupon_bond=Partition Zero Coupon Bond Table byN
partition_option=Partition Option Instrument Table byN

fx_conversion_zero=Fx Conversion For Zero Coupon Bond

fx_conversion=Fx Conversion
fx_conversion_bi=Option Fx Convertion Binomial Model
fx_conversion_bs=Option Fx Convertion Black-Scholes Model
price_option_binomial=Price Option Using Binomial Model
price_option_black=Price Option Using Black-Scholes Model
discount_single_cashflow=Price zero coupon bond

recombine_zero_coupon_bond=Recombine Zero Coupon Bond byN
recombine_option_binomial=Recombine Option By Binomial Model
recombine_option_black=Recombine Option By Black-Scholes

data_preparation=Data Preparation
data_enrichment=Data Enrichment
market_instrument_pricing=Market Instrument Pricing

fcmp_price_option_black=Price Option Using Black-Scholes Model on CAS
fcmp_price_option_binomial=Price Option Using Binomial Model on CAS
sasdataset2pgstable=Upload SAS Data set to Postgres data base
sasdataset2pgstable2=Upload SAS Data set to Postgres data base
pgstable2sasdataset=Download Postgres to SAS data set
pgstable2sasdataset2=Download Postgres to SAS data set
casl_fx_conversion_bi=Fx Conversion Binomial Model With CAS 
casl_fx_conversion_bs=Fx Conversion Black-Scholes Model With CAS 

discount_cashflow=Discount Cashflows
sum_cashflow=Sum Cashflows
partition_cashflows_byn=Partition Cashflows ByN
recombine_cashflow_byn=Recombine Cashflows ByN
get_cardinality_cashflows=Get Cardinality Cashflows ByVar
get_cardinality_zeroc_byn=Get Cardinality Zero coupon bond ByN
get_cardinality_option_byn=Get Cardinality Options ByN
get_cardinality_cashflows_byn=Get Cardinality Cashflows ByN
partition_cashflows_byvar=Partition Cashflows ByVar
recombine_cashflow_byvar=Recombine Cashflows ByVar