#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Market Enrichment
data_preparation.bpmn=Market Valuation Preparation
mapping_data_preparation.bpmn=Market Mapping Data Preparation
configuration_data_preparation.bpmn=Market Configuration Data Preparation
market_instrument_pricing.bpmn=Market Instrument Pricing
data_preparation_w_partition.bpmn=Partitioned Data Preparation
mapping_data_preparation_w_partition.bpmn=Partitioned Mapping Data Preparation
configuration_data_preparation_w_partition.bpmn=Partitioned Configuration Data Preparation
data_enrichment_w_partition.bpmn=Partitioned Data Enrichment
instrument_pricing_w_partition.bpmn=Partitioned Market Instrument Valuation 
market_instrument_valuation.bpmn=Market Instrument Valuation
market_valuation_w_partition.bpmn=Partitioned Market Valuation
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Tabella delle mappature del tipo di tasso di cambio di valuta estera
mapping.map_ir_type=Tabella delle mappature del tipo di tasso di interesse
mapping.map_volatility_type= Tabella delle mappature del tipo di volatilit\u00e0
mapping.map_model_type= Tabella delle mappature del tipo di modello analitico
mapping.map_quote_asset_type= Tabella delle mappature del tipo di asset


#Labels for STAGING
staging.entity =  Tabella dei fatti dell'entit\u00e0
staging.igt_asset = Tabella dei fatti degli asset IGT
staging.quote_ir  = Tabella dei fatti di quotazione per il tasso di interesse
staging.quote_fx  = Tabella dei fatti di quotazione per il tasso di cambio
staging.zero_coupon_bond = Tabella dei fatti dell'obbligazione zero-coupon
staging.market_curve = Tabella dei fatti della curva
staging.option_instrument= Tabella dei fatti per lo strumento delle opzioni
staging.analytical_model= Tabella dei fatti per il modello analitico
staging.analytical_model_x_instrument= Tabella dei fatti per il modello analitico dello strumento
staging.quote_assets= Tabella dei fatti di quotazione per gli asset
staging.quote_volatility= Tabella dei fatti di quotazione per la volatilit\u00e0


#Labels for STATIC
global.SYSTEM_OPTION=Opzioni
global.configuration_set = Dettagli del set di configurazione


static.group_consolidation = Configurazione di consolidamento del gruppo
static.analytics_option = Opzioni
static.market_valuation_config = Configurazione della valutazione del mercato

#labels for MK_CONF
MK_CONF.analytics_option=Tabella di configurazione per le opzioni
MK_CONF.group_consolidation=Tabella di configurazione per le informazioni sul gruppo
MK_CONF.market_valuation_config=Tabella di configurazione per la valutazione del mercato

#Labels for MK_MAP
MK_MAP.map_fx_type=Tabella delle mappature per i tipi fx
MK_MAP.map_ir_type=Tabella delle mappature per i tipi di tassi di interesse
MK_MAP.map_volatility_type= Tabella delle mappature del tipo di volatilit\u00e0
MK_MAP.map_model_type= Tabella delle mappature del tipo di modello analitico
MK_MAP.map_quote_asset_type= Tabella delle mappature del tipo di asset

#Labels for MK_QT
MK_QT.discount_ir_zbond=Tabella delle curve del tasso di interesse per la scontistica 
MK_QT.discount_ir_option=Tabella delle curve del tasso di interesse per lo strumento delle opzioni 
MK_QT.enriched_quote_assets=Quotazioni asset arricchiti
MK_QT.enriched_quote_volatility=Volatilit\u00e0 delle quotazioni arricchita
MK_QT.fx_opt_cov=Tabella delle quotazioni fx ottimizzate
MK_QT.mkt_fx=Tabella dei tassi fx del mercato
MK_QT.spot_fx=Tabella dei tassi fx spot

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Tabella delle entit\u00e0 arricchite per il calcolo di mercato
MK_STAGE.enriched_analytical_model=Modello analitico arricchito
MK_STAGE.analytical_model_x_instrument=Modello analitico per lo strumento
MK_STAGE.zero_coupon_bond=Obbligazione zero coupon espansa
MK_STAGE.analytical_model_x_instrument=Modello analitico espanso per lo strumento
MK_STAGE.igt_asset=Asset IGT espanso
MK_STAGE.option_instrument=Strumento delle opzioni espanso


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=Tabella delle cardinalit\u00e0 per obbligazione zero-coupon
MK_CARD.card_filtered_option_instrument=Tabella di cardinalit\u00e0 per lo strumento delle opzioni



#Labels for MK_TEMP
MK_TEMP.Funcs=Tabella delle funzioni

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Tabella delle obbligazioni zero-coupon arricchite
MK_BOND.filtered_zero_coupon_bond= Tabella delle obbligazioni zero-coupon filtrate
MK_BOND.zero_coupon_bond_result= Risultato della valutazione delle obbligazioni zero-coupon

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Strumento delle opzioni filtrato
MK_OPT.enriched_option_instrument= Strumento delle opzioni arricchito
MK_OPT.priced_option_instrument_bi= Opzione prezzata per modello binomiale
MK_OPT.priced_option_instrument_bs= Opzione prezzata per Black-Scholes
MK_OPT.error_option_instrument_bi= Opzione prezzata con errore per modello binomiale
MK_OPT.error_option_instrument_bs= Opzione prezzata con errore per Black-Scholes
MK_OPT.option_instrument_bi_result=Risultato dell'opzione prezzata per modello binomiale
MK_OPT.option_instrument_bs_result=Risultato dell'opzione prezzata per Black-Scholes

P_MK_OPT.filtered_option_instrument=Strumento delle opzioni dei dati filtrati partizionati
P_MK_STG.analytical_model_x_instrument=Modello analitico partizionato per lo strumento
P_MK_STG.enriched_analytical_model=Modello analitico arricchito partizionato
P_MK_BD.filtered_zero_coupon_bond=Obbligazione zero-coupon partizionata
P_MK_OPT.enriched_option_instrument=Strumento delle opzioni arricchito partizionato
P_MK_BD.enriched_zero_coupon_bond=Obbligazione zero-coupon arricchita partizionata
P_MK_BD.zero_coupon_bond_result=Risultato dell'obbligazione zero-coupon partizionata
P_MK_OPT.priced_option_instrument_bi=Opzione prezzata partizionata per modello binomiale
P_MK_OPT.priced_option_instrument_bs=Opzione prezzata partizionata per Black-Scholes
P_MK_OPT.option_instrument_bi_result=Risultato dell'opzione partizionata per binomiale
P_MK_OPT.option_instrument_bs_result=Risultato dell'opzione prezzata partizionata per Black-Scholes
R_MK_OPT.option_instrument_bi_result=Risultato dell'opzione ricombinata prezzata per binomiale
R_MK_OPT.option_instrument_bs_result=Risultato dell'opzione prezzata ricombinata per Black-Scholes
R_MK_BD.zero_coupon_bond_result=Risultato dell'obbligazione zero-coupon ricombinata

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Filtra tabella di configurazione
filter_conf_table_analyt_opt=Filtra opzioni
filter_conf_table_market_val=Filtra tabella di configurazione per la valutazione del mercato
filter_conf_table_group_consol=Filtra tabella di configurazione del gruppo
filter_conf_table_map_fx_type=Filtra tipo Fx della mappa
filter_conf_table_map_ir_type=Filtra tipo Ir della mappa
filter_conf_table_map_model_type=Filtra tipo di modello della mappa 
filter_conf_table_map_qa_type=Filtra tipo di asset quote della mappa
filter_conf_table_map_vol_type=Filtra tipo di volatilit\u00e0 della mappa
filter_option_instrument=Filtra strumento dell'opzione

get_source_entity=Ottieni entit\u00e0 di origine
filter_stag_al_table=Filtra tabella di staging delle passivit\u00e0 o degli asset
Filter_discount_inst=Filtra strumento dell'obbligazione zero-coupon
Enrich_quote_fx=Arricchisci FX quote
Get_fx_optimized_quote=Ottieni quote Fx ottimizzato
Enrich_quote_ir_curve=Arricchisci curva del tasso di interesse
Register_mkt_func=Registra funzione del mercato
enrich_analytical_model=Arricchisci modello analitico
enrich_quote_assets=Arricchisci asset delle quotazioni
enrich_quote_volatility=Arricchisci volatilit\u00e0 quotazioni
enrich_quote_ir_curve_option=Arricchisci curva Ir quotazione per l'opzione
enrich_option_instrument=Arricchisci strumento dell'opzione

expand_option_instrument=Espandi strumento dell'opzione
expand_zero_coupon_bond=Espandi strumento dell'obbligazione zero-coupon 
expand_analytical_model=Espandi modello analitico per lo strumento
expand_igt_asset=Espandi correzione IGT per l'asset

get_cardinality_zero_coupon=Ottieni cardinalit\u00e0 per obbligazione zero-coupon
get_cardinality_option_instrument=Ottieni cardinalit\u00e0 per strumento opzione
partition_zero_coupon_bond=Suddividi in partizioni la tabella delle obbligazioni zero-coupon
partition_option=Suddividi in partizioni la tabella degli strumenti delle opzioni

fx_conversion_zero=Conversione Fx per obbligazione zero-coupon

fx_conversion=Conversione Fx
fx_conversion_bi=Conversione Fx opzione per modello binomiale
fx_conversion_bs=Conversione Fx opzione per modello Black-Scholes
price_option_binomial=Opzione del prezzo che utilizza il modello binomiale
price_option_black=Opzione del prezzo che utilizza il modello Black-Scholes
discount_single_cashflow=Sconta flusso di cassa singolo

recombine_zero_coupon_bond=Ricombina obbligazione zero-coupon
recombine_option_binomial=Ricombina opzione per modello binomiale
recombine_option_black=Ricombina opzione per Black-Scholes

data_preparation=Preparazione dei dati
data_enrichment=Arricchimento dei dati
market_instrument_pricing=Prezzo dello strumento di mercato

