#Toolkit: CIM_properties
#Prismsourcepath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Prismtargetpath:      \sas\irm\misc\fa.sample.3.3\config\messages::d4irm33
#Toolkitpath:    irm-misc-fa.sample.3.3-config-messages\jobflows.properties
#Last updated:   2016/10/19 15:03:44
# Contents

####################################################################
# JOB FLOW FILE NAMES   
####################################################################
data_enrichment.bpmn=Enrichissement du march\u00e9
data_preparation.bpmn=Pr\u00e9paration de la valorisation du march\u00e9
mapping_data_preparation.bpmn=Pr\u00e9paration des donn\u00e9es de correspondance du march\u00e9
configuration_data_preparation.bpmn=Pr\u00e9paration des donn\u00e9es de configuration du march\u00e9
market_instrument_pricing.bpmn=Tarification de l'instrument du march\u00e9
data_preparation_w_partition.bpmn=Pr\u00e9paration des donn\u00e9es partitionn\u00e9es
mapping_data_preparation_w_partition.bpmn=Pr\u00e9paration des donn\u00e9es de mise en correspondance partitionn\u00e9es
configuration_data_preparation_w_partition.bpmn=Pr\u00e9paration des donn\u00e9es de configuration partitionn\u00e9es
data_enrichment_w_partition.bpmn=Enrichissement des donn\u00e9es partitionn\u00e9es
instrument_pricing_w_partition.bpmn=Valorisation d'instrument du march\u00e9 partitionn\u00e9 
market_instrument_valuation.bpmn=Valorisation d'instrument du march\u00e9
market_valuation_w_partition.bpmn=Valorisation du march\u00e9 partitionn\u00e9
####################################################################
# T A B L E   L A B E L S   
####################################################################

#Labels for MAPPING

mapping.map_fx_type = Table de correspondances de type de taux de devise \u00e9trang\u00e8re
mapping.map_ir_type=Table de correspondances de type de taux d'int\u00e9r\u00eat
mapping.map_volatility_type= Table de correspondances de type de volatilit\u00e9
mapping.map_model_type= Table de correspondances de type de mod\u00e8le analytique
mapping.map_quote_asset_type= Table de correspondances de type d'actifs


#Labels for STAGING
staging.entity =  Table des faits d'entit\u00e9
staging.igt_asset = Table des faits des actifs IGT
staging.quote_ir  = Table des faits de cotation pour taux d'int\u00e9r\u00eat
staging.quote_fx  = Table des faits de cotation pour taux de change
staging.zero_coupon_bond = Table des faits d'obligation z\u00e9ro coupon
staging.market_curve = Table des faits de courbe
staging.option_instrument= Table des faits pour l'instrument des options
staging.analytical_model= Table des faits pour le mod\u00e8le analytique
staging.analytical_model_x_instrument= Table des faits pour le mod\u00e8le analytique de l'instrument
staging.quote_assets= Table des faits de cotation pour les actifs
staging.quote_volatility= Table des faits de cotation pour la volatilit\u00e9


#Labels for STATIC
global.SYSTEM_OPTION=Options
global.configuration_set = D\u00e9tails des ensembles de configuration


static.group_consolidation = Configuration de la consolidation du groupe
static.analytics_option = Option analytique
static.market_valuation_config = Configuration de la valorisation du march\u00e9

#labels for MK_CONF
MK_CONF.analytics_option=Table de configuration pour l'option analytique
MK_CONF.group_consolidation=Table de configuration pour informations sur le groupe
MK_CONF.market_valuation_config=Table de configuration pour la valorisation du march\u00e9

#Labels for MK_MAP
MK_MAP.map_fx_type=Table de correspondances pour types fx
MK_MAP.map_ir_type=Table de correspondances pour types de taux d'int\u00e9r\u00eat
MK_MAP.map_volatility_type= Table de correspondances du type de volatilit\u00e9
MK_MAP.map_model_type= Table de correspondances du type de mod\u00e8le analytique
MK_MAP.map_quote_asset_type= Table de correspondances du type d'actif

#Labels for MK_QT
MK_QT.discount_ir_zbond=Table de courbe de taux d'int\u00e9r\u00eat pour l'escompte 
MK_QT.discount_ir_option=Table de courbe de taux d'int\u00e9r\u00eat pour l'instrument de l'option 
MK_QT.enriched_quote_assets=Actifs de cotation enrichie
MK_QT.enriched_quote_volatility=Volatilit\u00e9 de cotation enrichie
MK_QT.fx_opt_cov=Table de cotation de fx optimis\u00e9e
MK_QT.mkt_fx=Table de taux de fx du march\u00e9
MK_QT.spot_fx=Table de taux de fx spot

#Labels for MK_STAGE
MK_STAGE.mkt_val_entities=Table d'entit\u00e9 de calcul de march\u00e9 enrichi
MK_STAGE.enriched_analytical_model=Mod\u00e8le analytique enrichi
MK_STAGE.analytical_model_x_instrument=Mod\u00e8le analytique pour l'instrument
MK_STAGE.zero_coupon_bond=Obligation d\u00e9velopp\u00e9e z\u00e9ro coupon
MK_STAGE.analytical_model_x_instrument=Mod\u00e8le analytique d\u00e9velopp\u00e9e pour l'instrument
MK_STAGE.igt_asset=Actif IGT d\u00e9velopp\u00e9
MK_STAGE.option_instrument=Instrument de l'option d\u00e9velopp\u00e9e


#Labels for MK_CARD
MK_CARD.card_filtered_zero_coupon_bond=Table de cardinalit\u00e9 pour obligation z\u00e9ro coupon
MK_CARD.card_filtered_option_instrument=Table de cardinalit\u00e9 pour instrument de l'option



#Labels for MK_TEMP
MK_TEMP.Funcs=Table de fonctions

#Labels for MK_BOND
MK_BOND.enriched_zero_coupon_bond= Table d'obligations enrichies z\u00e9ro coupon
MK_BOND.filtered_zero_coupon_bond= Table d'obligations filtr\u00e9es z\u00e9ro coupon
MK_BOND.zero_coupon_bond_result= R\u00e9sultat de valorisation d'obligation z\u00e9ro coupon

#Labels for MK_OPT
MK_OPT.filtered_option_instrument= Instrument d'option filtr\u00e9e
MK_OPT.enriched_option_instrument= Instrument d'option enrichie
MK_OPT.priced_option_instrument_bi= Option tarifaire par mod\u00e8le binomial
MK_OPT.priced_option_instrument_bs= Option tarifaire par Black-Scholes
MK_OPT.error_option_instrument_bi= Option tarifaire avec erreur par mod\u00e8le binomial
MK_OPT.error_option_instrument_bs= Option tarifaire avec erreur par Black-Scholes
MK_OPT.option_instrument_bi_result=R\u00e9sultat de l'option tarifaire par mod\u00e8le binomial
MK_OPT.option_instrument_bs_result=R\u00e9sultat de l'option tarifaire par Black-Scholes

P_MK_OPT.filtered_option_instrument=Instrument d'option filtr\u00e9e partitionn\u00e9
P_MK_STG.analytical_model_x_instrument=Mod\u00e8le analytique partitionn\u00e9 pour l'instrument
P_MK_STG.enriched_analytical_model=Mod\u00e8le analytique enrichi partitionn\u00e9
P_MK_BD.filtered_zero_coupon_bond=Obligation partitionn\u00e9e z\u00e9ro coupon
P_MK_OPT.enriched_option_instrument=Instrument d'option enrichie partitionn\u00e9
P_MK_BD.enriched_zero_coupon_bond=Obligation enrichie partitionn\u00e9e z\u00e9ro coupon
P_MK_BD.zero_coupon_bond_result=R\u00e9sultat d'obligation z\u00e9ro coupon partitionn\u00e9e
P_MK_OPT.priced_option_instrument_bi=Option tarifaire partitionn\u00e9e par mod\u00e8le binomial
P_MK_OPT.priced_option_instrument_bs=Option tarifaire partitionn\u00e9e par Black-Scholes
P_MK_OPT.option_instrument_bi_result=R\u00e9sultat de l'option partitionn\u00e9e par binomial 
P_MK_OPT.option_instrument_bs_result=R\u00e9sultat de l'option partitionn\u00e9e par Black-Scholes
R_MK_OPT.option_instrument_bi_result=R\u00e9sultat de l'option recombin\u00e9e par binomial
R_MK_OPT.option_instrument_bs_result=R\u00e9sultat de l'option recombin\u00e9e par Black-Scholes
R_MK_BD.zero_coupon_bond_result=R\u00e9sultat d'obligation z\u00e9ro coupon recombin\u00e9

####################################################################
# TASK NAMES   
####################################################################

Filter_conf_table=Filtrer la table de configuration
filter_conf_table_analyt_opt=Filtrer l'option analytique
filter_conf_table_market_val=Filtrer la table de configuration de valorisation du march\u00e9
filter_conf_table_group_consol=Filtrer la table de configuration de groupe
filter_conf_table_map_fx_type=Filtrer le type Fx de correspondance
filter_conf_table_map_ir_type=Filtrer le type Ir de correspondance
filter_conf_table_map_model_type=Filtrer le type de mod\u00e8le de correspondance 
filter_conf_table_map_qa_type=Filtrer le type d'actif de quotation de correspondance
filter_conf_table_map_vol_type=Filtrer le type de volatilit\u00e9 de correspondance
filter_option_instrument=Filtrer l'instrument de l'option

get_source_entity=Acc\u00e9der \u00e0 l'entit\u00e9 source
filter_stag_al_table=Filtrer la table interm\u00e9diaire passifs actifs
Filter_discount_inst=Filtrer l'instrument d'obligation z\u00e9ro coupon
Enrich_quote_fx=Enrichir FX cotation
Get_fx_optimized_quote=Obtenir la cotation optimis\u00e9e Fx
Enrich_quote_ir_curve=Enrichir la courbe des taux d'int\u00e9r\u00eat
Register_mkt_func=Enregistrer la fonction de march\u00e9
enrich_analytical_model=Enrichir le mod\u00e8le analytique
enrich_quote_assets=Enrichir les actifs de cotation
enrich_quote_volatility=Enrichir la volatilit\u00e9 de cotation
enrich_quote_ir_curve_option=Enrichir la courbe Ir de cotation pour l'option
enrich_option_instrument=Enrichir l'instrument de l'option

expand_option_instrument=D\u00e9velopper l'instrument de l'option
expand_zero_coupon_bond=D\u00e9velopper l'instrument d'obligation z\u00e9ro coupon 
expand_analytical_model=D\u00e9velopper le mod\u00e8le analytique pour l'instrument
expand_igt_asset=D\u00e9velopper l'ajustement IGT pour l'actif

get_cardinality_zero_coupon=Acc\u00e9der \u00e0 la cardinalit\u00e9 pour l'obligation z\u00e9ro coupon
get_cardinality_option_instrument=Acc\u00e9der \u00e0 la cardinalit\u00e9 pour l'instrument de l'option
partition_zero_coupon_bond=Partitionner la table des obligations z\u00e9ro coupon
partition_option=Partitionner la table des instruments de l'option

fx_conversion_zero=Conversion Fx pour obligation z\u00e9ro coupon

fx_conversion=Conversion Fx
fx_conversion_bi=Conversion Fx des options pour mod\u00e8le binomial
fx_conversion_bs=Conversion Fx des options pour mod\u00e8le Black-Scholes
price_option_binomial=Option du prix qui utilise le mod\u00e8le binomial
price_option_black=Option du prix qui utilise le mod\u00e8le Black-Scholes
discount_single_cashflow=Escompte flux de tr\u00e9sorerie unique

recombine_zero_coupon_bond=Recombiner une obligation z\u00e9ro coupon
recombine_option_binomial=Recombiner une option par mod\u00e8le binomial
recombine_option_black=Recombiner une option par Black-Scholes

data_preparation=Pr\u00e9paration des donn\u00e9es
data_enrichment=Enrichissement des donn\u00e9es
market_instrument_pricing=Tarification de l'instrument du march\u00e9

