#######################################################################################################
#    SAS Solution for IFRS9 - Perspective configuration                                               #
#    Unless specified in this file, default configuration settings are inherited from Stratum Core    #
#######################################################################################################

# Help system
monitor.helpId.ifrs9 = RISKSTRAT
monitor.helpVersion.ifrs9 = 7.4_01

# Group name in meta-data with the application users
monitor.userGroupName = IFRS9 Users

# Prefix for finding application roles in metadata
monitor.rolePrefix = IFRS9:

####################################################################################
#Workflow template names
####################################################################################

####################################################################################
# Configure the models to be executed by the workflow actions
####################################################################################
# rmc.cycle.modelToRun.<workflowActivityName>=MODEL_CONTENT_ID|MODEL_ID
# escape the embedded space character in <workflowActivityName> by a unicode \u0020
ifrs9.analysisData.modelToRun.manualAdjustments = RMC|IFRS9-004-DataAdjustment

