<?xml version="1.0" encoding="UTF-8"?>
<ApplicationMetadata>
  <Role Name="IFRS9: Accounting" DisplayName="IFRS9: Accounting" Desc="IFRS9: Accounting">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Chief Risk Officer" DisplayName="IFRS9: Chief Risk Officer" Desc="IFRS9: Chief Risk Officer">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Chief Financial Officer" DisplayName="IFRS9: Chief Financial Officer" Desc="IFRS9: Chief Financial Officer">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Treasury Head" DisplayName="IFRS9: Treasury Head" Desc="IFRS9: Treasury Head">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Data Analyst" DisplayName="IFRS9: Data Analyst" Desc="IFRS9: Data Analyst">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Quantitative Analyst" DisplayName="IFRS9: Quantitative Analyst" Desc="IFRS9: Quantitative Analyst">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_223.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_223.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_223.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Model Developer" DisplayName="IFRS9: Model Developer" Desc="IFRS9: Model Developer">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Model Owner" DisplayName="IFRS9: Model Owner" Desc="IFRS9: Model Owner">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Risk Analyst" DisplayName="IFRS9: Risk Analyst" Desc="IFRS9: Risk Analyst">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_223.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_223.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_223.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Program Manager" DisplayName="IFRS9: Program Manager" Desc="IFRS9: Program Manager">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Risk Approval" DisplayName="IFRS9: Risk Approval" Desc="IFRS9: Risk Approval">
    <Capabilities>
      <Capability CapabilityId="ORM.CUST_OBJ_7.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_7.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_12.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_13.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_201.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_1.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_204.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_205.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_206.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_207.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_208.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_209.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_214.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_215.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_218.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.C" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.R" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.U" />
      <Capability CapabilityId="ORM.CUST_OBJ_220.D" />
      <Capability CapabilityId="ORM.CUST_OBJ_225.R" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Administrator" DisplayName="IFRS9: Administrator" Desc="IFRS9: Administrator">
    <Members>
      <UserGroup Name="RGF Data Administrators" />
    </Members>
    <Capabilities>
      <Capability CapabilityId="ORM.GLOBAL.su" />
      <Capability CapabilityId="ORM.GLOBAL.configD" />
      <Capability CapabilityId="ORM.GLOBAL.flushCa" />
      <Capability CapabilityId="ORM.GLOBAL.hub.ifrs9" />
    </Capabilities>
  </Role>
  <Role Name="IFRS9: Hub Users" DisplayName="IFRS9: Hub Users" Desc="IFRS9: Hub Users">
    <Capabilities>
      <Capability CapabilityId="ORM.GLOBAL.hub.ifrs9" />
    </Capabilities>
  </Role>
</ApplicationMetadata>
