1) Copy the BPMN Generator under <IFRS9 package>/irm/tools (you need to create the tools folder)
2) Copy the content of the ucmacros folder under <IFRS9 Package>/irm/source/sas/ucmacros
3) For each DI job that you want to convert, you need to mark all libraries as preassigned (no need to actually assign the library in the autoexec.) This is just needed in order to prevent DI Studio from generating the libname statement
4) Declare any input library (only BASE libraries, no DB or others) inside <IFRS9 Package>/irm/config/libname.txt using the following syntax:
   <LIBREF>=<path>
   example:
   LIB_IN=D:\whatever\Input
5) Deploy the DI jobs or copy/paste the generated DI code from DI Studio into a .sas file
6) Run the DIStudio2IRM.sas script
7) Use the output generated by the script to generate the BPMN jobflows using the BPMN Generator tool