# ============================================================
# Generic Overrides 
# ============================================================
application.title.txt = SAS\u00AE Solution for IFRS9
application.title = SAS Solution for IFRS9
          
# ============================================================
# Workflow
# ============================================================
WorkflowCommand.defaultChangeReason.txt = Updated by SAS Solution for IFRS9

# ====================================================================
# About page and related labels
# ====================================================================
HelpMenu.button.aboutMonitor.txt = About SAS Solution for IFRS9
aboutPage.window.title = SAS&reg; Solution for IFRS9
aboutPage.title = SAS Solution for IFRS9
aboutPage.legalNotices.title = Legal Notices: SAS Solution for IFRS9
linkedBusinessObjects.table.title = Related Objects
application.contentManagement.documents.title.txt = Documents
application.Documentation.txt = Documentation
application.comments.txt = Comments
attachment.field.attachmentId.displayName.txt=Attachment ID
attachment.field.attachmentRk.displayName.txt=Attachment Number



# ====================================================================
# Other labels from framework.properties with product name
# ====================================================================
emailNotification.fromMonitor.txt = This message is from SAS Solution for IFRS9.
environment.db.tables.notfound.user.fmt.txt = SAS Solution for IFRS9 database tables not initialized
environment.db.tables.version.user.fmt.txt = SAS Solution for IFRS9 database version does not match the application version.
dataload.workbook.invalidfileformat.fmt.txt = Invalid file format for {0}. SAS Solution for IFRS9 only supports Excel 97-2003 and Excel 2007 workbook file formats.
environment.db.tables.version.admin.fmt.txt = SAS Solution for IFRS9 database version {0} does not match the application version {1}.
environment.db.properties.missingkeys.admin.fmt.txt = Database configuration file is missing the following keys: {0}. Please consult the SAS Solution for IFRS9 Administrator's Guide for more information.
environment.db.tables.notfound.admin.fmt.txt = SAS Solution for IFRS9 database tables not initialized. Please run the InitDatabase script in dbscripts/<your database>.

# ====================================================================
# Other labels from application.properties with product name
# ====================================================================
logout.error.txt = You have been logged out of SAS Solution for IFRS9
logout.unrecognizedUser.error.txt = Your user account has not been configured by the SAS Solution for IFRS9 administrator.
logout.inactiveUser.error.txt = Access to SAS Solution for IFRS9 by this user account is not enabled.
logout.failedLicenseCheck.error.txt = The license for SAS Solution for IFRS9 is not valid.
appdown.message.dbversion.txt = The database version does not match the SAS Solution for IFRS9 version.  A database administrator can update the database by logging in to the SAS Solution for IFRS9.
appdown.message.dbversion.restart.txt = The database has been upgraded, but the SAS Solution for IFRS9 web application has not yet been restarted.  Please restart the web application.
#{0}required version number {1} found version
patchInfo.version.message.fmt.txt = This installation of SAS Solution for IFRS9 requires version {0} of the database, but found version {1}.
patchApplied.uptodate.message.txt = The database is now up-to-date.  Please restart the SAS Solution for IFRS9 web application.
errorPage.title.txt = Solution for IFRS9 Error
#{0} file name
SplitWizard.invalidUploadFile.fmt.txt = File "{0}" is not a valid SAS Solution for IFRS9 split file.

# ====================================================================
# Other labels from server.properties with product name
# ====================================================================
#Solution for IFRS9 license
license.invalidlicense.user.fmt.txt = Invalid SAS Solution for IFRS9 license
# {0} is a user id
synchronizeUsers.warning.notDeactivated.fmt.txt = User "{0}" does not exist in the Solution for IFRS9 Users group, but was not deactivated.
synchronizeUsers.warningNoUsersFound.txt = No users were found in the Solution for IFRS9 Users group. Skipping deactivation of currently active users.
#{0}file name
batch.invalidFile.fmt.txt = File "{0}" was not found or is not a valid SAS Solution for IFRS9 batch file.
#db connectivity problems
application.processes.title.txt = SAS Solution for IFRS9: Processes
application.controlTesting.title.txt = SAS Solution for IFRS9: Control Testing
application.prodnum160.title.txt = SAS Solution for IFRS9: Control Self Assessment
application.prodnum173.title.txt = SAS Solution for IFRS9: Key Risk Indicators
application.triggers.title.txt = SAS Solution for IFRS9: Issue Tracking
application.prodnum158.title.txt = SAS Solution for IFRS9: Base
application.iap.title.txt = SAS Solution for IFRS9: Issue and Action Plans
application.causes.title.txt = SAS Solution for IFRS9: Causes
application.standardProcesses.title.txt = SAS Solution for IFRS9: Standard Processes

# ====================================================================
# Other labels from servergen.properties with product name
# ====================================================================
GlobalPermission.visualAnalyticsHub.displayName.txt = Access Solution for IFRS9 from Visual Analytics Hub
commonLinksSection.label.txt = Common Links
dashboardLinksSection.label.txt = Dashboard Links
menu.dashboard.txt = Dashboard
taskList.label.links.txt = Custom Links
SASVisualAnalyticsHub.link.txt = Solution for IFRS9 Hub
environment.db.tables.found.txt = SAS Solution for IFRS9 database tables found
dashboard.title.txt = Dashboard
homepage.flowDiagramSection.displayName.txt = Workflow

# =============================================================================================================================================================
#                                       SAS Solution for IFRS9
# =============================================================================================================================================================

# ====================================================================
# Home Page and Task List
# ====================================================================
ifrs9.documentation.link.txt = SAS Solution for IFRS9 documentation
ifrs.ifrs9.link.txt = IFRS9 Financial Instruments (ifrs.org)
kpmg.ifrs9.link.txt = KPMG on IFRS9
deloitte.ifrs9.link.txt = Deloitte on IFRS9
pwc.ifrs9.link.txt = PWC on IFRS9
sas.ifrs9.link.txt = SAS Corporate Site




# ====================================================================
# Dashboard Page
# ====================================================================
dashboardPage.tab.Report01.displayName.txt = Data Quality
dashboardPage.tab.Report02.displayName.txt = Management Report

# ====================================================================
# Cycle
# ====================================================================
Cycle.workflow.status.adjust.changeReason.txt = Adjusted data
Cycle.workflow.status.approve.changeReason.txt = Approved
Cycle.workflow.status.reject.changeReason.txt = Rejected
Cycle.workflow.status.dataConfirm.markComplete.changeReason.txt = Marked complete - Confirm data availability
Cycle.workflow.status.dataConfirm.reject.changeReason.txt = Rejected data availability
Cycle.workflow.status.signOff.changeReason.txt = Signed off
Cycle.workflow.status.initCycle.runModel.changeReason.txt = Initialized planning cycle - set status to running
Cycle.workflow.status.initCycle.markComplete.changeReason.txt = Marked complete - initialize cycle
Cycle.workflow.status.dataPrep.runModel.changeReason.txt = Run data preparation - set status to running
Cycle.workflow.status.dataPrep.markComplete.changeReason.txt = Marked complete - Data Preparation
Cycle.workflow.status.dataQuality.runModel.changeReason.txt = Run data quality - set status to running
Cycle.workflow.status.dataQuality.markComplete.changeReason.txt = Marked complete - Run Data Quality
Cycle.workflow.status.dataAdjust.runModel.changeReason.txt = Adjusted data - set status to running
Cycle.workflow.status.dataAdjust.markComplete.changeReason.txt = Marked complete - Manual Adjustments
Cycle.workflow.status.creditRisk.runModel.changeReason.txt = Run credit stress analysis - set status to running
Cycle.workflow.status.creditRisk.newIteration.changeReason.txt = Started a new iteration from Credit Risk Analysis
Cycle.workflow.status.dataQuality.newIteration.changeReason.txt = Started a new iteration from Run Data Quality
Cycle.workflow.status.reviewReports.newIteration.changeReason.txt = Started a new iteration from Review Reports
Cycle.workflow.status.genDisclosures.newIteration.changeReason.txt = Started a new iteration from Generate Disclosures
Cycle.workflow.status.attributionAnalysis.newIteration.changeReason.txt = Started a new iteration from Attribution Analysis
Cycle.workflow.status.reviewAA.newIteration.changeReason.txt = Started a new iteration from Review Attribution Analysis Results
Cycle.workflow.status.dataPrep.newIteration.changeReason.txt = Started a new iteration from Data Preparation
Cycle.workflow.status.dataAdjust.newIteration.changeReason.txt = Started a new iteration from Manual Adjustments
Cycle.workflow.status.dataReview.newIteration.changeReason.txt = Started a new iteration from Review Data Quality
Cycle.workflow.status.configAtt.newIteration.changeReason.txt = Started a new iteration from Prepare Attribution Template
Cycle.workflow.status.configMRS.newIteration.changeReason.txt = Started a new iteration from Configure Master Risk Scenarios
Cycle.workflow.status.creditRisk.newIteration.changeReason.txt = Started a new iteration from Credit Risk Analysis
Cycle.workflow.status.adjustAlloc.newIteration.changeReason.txt = Started a new iteration from Adjustments & Allocation
Cycle.workflow.status.reviewResults.newIteration.changeReason.txt = Started a new iteration from Review Results
Cycle.workflow.status.signOff.newIteration.changeReason.txt = Started a new iteration from Sign-Off

Cycle.workflow.status.creditRisk.markComplete.changeReason.txt = Marked complete - Stress Credit Risk
Cycle.workflow.status.stressCreditRisk.runModel.changeReason.txt = Run credit stress analysis - set status to running
Cycle.workflow.status.stressCreditRisk.markComplete.changeReason.txt = Marked complete - Stress Credit Risk
Cycle.workflow.status.adjustAlloc.runModel.changeReason.txt = Manual adjusted and allocated - set status to running
Cycle.workflow.status.adjustAlloc.markComplete.changeReason.txt = Marked complete - Adjustments & Allocation
Cycle.workflow.status.disclosures.runModel.changeReason.txt = Generate disclosures - set status to running
Cycle.workflow.status.disclosures.markComplete.changeReason.txt = Marked complete - Generate Disclosures
Cycle.workflow.status.AA.runModel.changeReason.txt = Perform attribution analysis - set status to running
Cycle.workflow.status.AA.markComplete.changeReason.txt = Marked complete - Attribution Analysis
Cycle.workflow.status.lock.changeReason.txt = Locked
Cycle.workflow.status.unlock.changeReason.txt = Unlocked
Cycle.workflow.status.configureBusinessEvolutionPlans.markComplete.changeReason.txt = Marked complete - Configure business evolution plans
Cycle.workflow.status.configureMasterRiskScenarios.markComplete.changeReason.txt = Marked complete - Configure master risk scenarios
Cycle.workflow.status.done.changeReason.txt = Workflow is finished and terminated
Cycle.workflow.status.configureAttribtuionTemplates.markComplete.changeReason.txt = Marked complete - Prepare attribution template

customObject214.field.runningFrom.displayName.txt = Running from
customObject214.activity.initCycle.txt = Initialize Cycle
customObject214.activity.dataPrep.txt = Data Preparation
customObject214.activity.dataQuality.txt = Run Data Quality
customObject214.activity.reviewDataQuality.txt = Review Data Quality
customObject214.activity.manualAdjust.txt = Manual Adjustments
customObject214.activity.configureMasterRiskScenarios.txt = Configure Master Risk Scenarios
customObject214.activity.configureSegmentationSchemes.txt = Configure Segmentation Schemes
customObject214.activity.configureAllocationSchemes.txt = Configure Allocation Schemes
customObject214.activity.configureBusinessEvolutionPlans.txt = Configure Business Evolution Plans
customObject214.activity.stressCreditRisk.txt = Stress Credit Risk
customObject214.activity.creditRisk.txt=Credit Risk Analysis
customObject214.activity.creditRiskAFS.txt=AFS Securities Analysis
customObject214.activity.reviewResults.txt = Review Results
customObject214.activity.reviewResultsAFS.txt = Review AFS Results
customObject214.activity.adjustAlloc.txt = Adjustments & Allocation
customObject214.activity.adjustAllocAFS.txt = AFS Adjustments & Allocation
customObject214.activity.generateDisclosures.txt = Generate Disclosures
customObject214.activity.signOff.txt = Sign-Off
customObject214.activity.end.txt = End
customObject214.activity.attributionAnalysis.txt = Attribution Analysis
customObject214.activity.reviewReports.txt = Review Disclosure Reports
customObject214.activity.reviewAA.txt = Review Attribution Analysis Results
customObject214.activity.prepareAttributionTemplate.txt = Prepare Attribution Template

