<?xml version="1.0" encoding="UTF-8"?>
<project name="mrm_config">
	<!-- <path id="classpath"><fileset dir="C:/Program Files/SASHome/SASDeploymentManager/9.4/products/deploywiz__94470__prt__xx__sp0__1/deploywiz"><include name="**/*.jar" /></fileset></path>  -->
	<!-- file loaded is SASCONFIG/Lev1/Utilities/configuration.properties-->
	<!-- <property file="${configuration.properties.file}"/>-->
	<!-- <property file="${SASCONFIG}/Utilities/configuration.properties" /> -->
	
	<property file="${SASCONFIG}/Utilities/cfgwizard.configuration.properties" />
	<property file="${CR_LOG_DIR}/env.properties" />
	
	
	<property  name="lasr.template.dirpath" value="${install.cfgwizard.utilities.dir}/contrib/templates/1.0/" />
	<property file="${lasr.template.dirpath}/en/common.properties" />
	<property  name="iomsrv.metadatasrv.connection.is_required" value="true" />
	<property  name="iomsrv.metadatasrv.host" value="${METAHOST}" />
	<property  name="iomsrv.metadatasrv.port" value="${METAPORT}" />
	
	
	
	<filterset id="myFilterSet" begintoken="@" endtoken="@" onmissingfiltersfile="warn">
		<filter token="SASCONFIG" value="${SASCONFIG}" />
		<filter token="METAUSER" value="${METAUSER}" />
		<filter token="METAHOST" value="${METAHOST}" />
		<filter token="METAPORT" value="${METAPORT}" />
		<filter token="METAREPOSITORY" value="${METAREPOSITORY}" />
		<filter token="METAPASS" value="${METAPASS}" />
		<filtersfile file="${SASCONFIG}/Utilities/configuration.properties" /> 
		<filtersfile file="${SASCONFIG}/Utilities/cfgwizard.configuration.properties" />
		<filtersfile file="${SASCONFIG}/Utilities/rgpsvrc.configuration.properties" />
		<filtersfile file="${SASCONFIG}/Utilities/ossrvsched.configuration.properties"/>
		<filtersfile file="${SASCONFIG}/Utilities/bihpgrdc.configuration.properties"/>
		<filtersfile file="${CR_LOG_DIR}/env.properties" />
	</filterset>
	<import file="${install.cfgwizard.utilities.dir}/configuration_scripts.xml" />
	<import file="${install.cfgwizard.utilities.dir}/configuration_targets.xml" /> 
	<import file="${lasr.template.dirpath}/data_configuration_templates.xml"/>
    <import file="${lasr.template.dirpath}/LASR_configuration_templates.xml"/>
	

    <echo message="INFO:install.cfgwizard.utilities.dir :: ${install.cfgwizard.utilities.dir}" />
      <!-- <import file="${install.cfgwizard.utilities.dir}/loadMetadata.xml"/>   -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	<target name="uploadNotification" depends="config.init, loadMetadata.init, midtierant.init ">
		<echo message="Entering loadNotificationContent target. Overriding decodestring scriptdef." />
		<scriptdef name="decodestring" language="beanshell">
			<attribute name="string" />
			<attribute name="outputproperty" />
			<attribute name="rcproperty" />
			<![CDATA[
                            import com.sas.util.SasPasswordString;
                            rc = 0;
      
      
                        try {
                            // Get the script attributes
                            inputStr = attributes.get("string");
                            propName = attributes.get("outputproperty");
                            rcPropName = attributes.get("rcproperty");
                            outputStr = SasPasswordString.decode(inputStr);
      
                           // Set the output property
                           project.setNewProperty(propName, outputStr);
                           project.setNewProperty(rcPropName, "" + rc);
                               }
                           catch (Throwable t) {
                           sw = new StringWriter();
                           pw = new PrintWriter(sw);
                           t.printStackTrace(pw);
                           echo("info", sw.toString());
                           rc = 1;
                            project.setNewProperty(rcPropName, "" + rc);
                              }
                        ]]>
		</scriptdef>
		<!-- <loadNotificationTemplate contentLocation="${NOTIFICATION_DIR}" defaultLetterhead="SAS_Letterhead.st"/> -->
		<loadNotificationTemplate contentLocation="${NOTIFICATION_DIR}" />
		<echo message="UploadNotification return code  = ${loadNotificationTemplates.returncode}" />
		<echo message="Leaving loadNotificationContent target" />
	</target>
	<target name="makeFolder" depends="config.init, loadMetadata.init">
		<makeMetadataFolder folderPath="${META_FOLDER_PATH}" surfacewarnings="false" />
		<echo message="makeFolder return code  = ${makemetadatafolder.returncode}" />
		<!-- <echoproperties/> -->
	</target>
	<!--  Incase of warnings SDW calls its macro insertWarning. We are overriding it so that we don't use it cause macro manipulates configuration html files. -->
	<macrodef name="insertWarning">
		<attribute name="valueToUse"/>
		<sequential>
			<echo message="INFO:CRTOOL(insertWarning) - In insertWarning Method Override!!!"/>
			<echo message="valueToUse=@{valueToUse}"/>
		</sequential>
	</macrodef>
	<target name="import_package" depends="config.init, loadMetadata.init, midtierant.init">
		<!--      <makeMetadataFolder folderPath="${TARGET_FOLDER}" surfacewarnings="false" />  Moving metadata folder creation in groovy -->
		<if>
			<not>
				<isset property="SUBPROP" />
			</not>
			<then>
				<property name="SUBPROP" value="" />
			</then>
		</if>
		<if>
			<not>
				<isset property="INCLUDEACLOPTION" />
			</not>
			<then>
				<property name="INCLUDEACLOPTION" value="" />
			</then>
		</if>
		<if>
			<not>
				<isset property="NEWONLYOPTION" />
			</not>
			<then>
				<property name="NEWONLYOPTION" value="-newOnly" />
			</then>
		</if>
		<!--  <basename property="subprop.filename.orig" file="${SUBPROP}" /> -->
		<var name="subprop.file.token" value="${CR_LOG_DIR}/${SUBPROP_FILENAME}_tkz.subprop" />
		<copy file="${SUBPROP}" toFile="${subprop.file.token}" overwrite="true" verbose="true">
			<filterset refid="myFilterSet" />
		</copy>
		<condition property="isWindows">
			<os family="windows" />
		</condition>
		<if>
			<equals arg1="${isWindows}" arg2="true" />
			<then>
				<echo message="INFO::For Windows only :Handling backslashes in file :: ${subprop.file.token}" />
				<!--  Replace any two or more backslashes to half. Basically \\ will become \. This helps in fixing issue where are doubling the number of backslahes in windows if it is already escaped. -->
				<replaceregexp file="${subprop.file.token}" match="\\\\" replace="\\\" flags="g" byline="true" />
				<!--  setting all \ to \\  -->
				<replaceregexp file="${subprop.file.token}" match="\\" replace="\\\\\\\\" flags="g" byline="true" />
			</then>
		</if>
		<importPackage target="${TARGET_FOLDER}" package="${PACKAGE_PATH}" subpropfiles="${subprop.file.token}" debugoption="-debug" newOnlyoption="${NEWONLYOPTION}" includeACLoption="${INCLUDEACLOPTION}" locpropoption="-locprop" multiLocaleoption="-multiLocale" />
		<echo message="import_package return code=${importpackage.returncode}" />
		<!-- <echoproperties/> -->
	</target>
	<target name="deploy_sas">
		<echo message="Entering Deploy SAS" />
		<mkdir dir="${dest.dir}"/>
		<copy toDir="${dest.dir}" includeEmptyDirs="true" overwrite="${overwrite}" verbose="true">
			<fileset dir="${src.dir}" includes="${includes}" />
		</copy>
		<copy toDir="${dest.dir}" includeEmptyDirs="true" overwrite="${overwrite}" verbose="false">
			<fileset dir="${src.dir}" includes="**/*.sas" />
			<filterset refid="myFilterSet" />
		</copy>
		<chmod perm="g+rw" type="file" verbose="true">
			<fileset dir="${dest.dir}">
				<include name="**/*.sas"/>
			</fileset>
			<dirset dir="${dest.dir}">
				<include name="**"/>
			</dirset>
		</chmod>
	</target>
	
	
	<target name="copy_file">
		<echo message="Entering Deploy SAS" />
		<mkdir dir="${dest.dir}" />
		<copy file="${src.dir}" todir="${dest.dir}" overwrite="${overwrite}" verbose="true">
		   <filterset refid="myFilterSet" />
		</copy>
	</target>
	
	
	<target name="update_using_amu" depends="config.init, loadMetadata.init, midtierant.init">
		<!--  <filterset id="amu_filter" begintoken="@" endtoken="@" onmissingfiltersfile="warn"><filter token="SASCONFIG" value="${SASCONFIG}" /><filter token="METAUSER" value="${METAUSER}" /><filter token="METAHOST" value="${METAHOST}" /><filter token="METAPORT" value="${METAPORT}" /><filter token="METAREPOSITORY" value="${METAREPOSITORY}" /><filter token="METAPASS" value="${METAPASS}" /></filterset><mkdir dir="${dest.dir}" /><copy toDir="${dest.dir}" includeEmptyDirs="true" overwrite="${overwrite}" verbose="true"><fileset dir="${src.dir}" includes="**/*.xml" /><filterset refid="myFilterSet" /></copy><updateApplicationMetadata file="${appxml.file}" applicationfqid="${app.fqid}" /> -->
		<echo message="NOTE:sas.ext.config.file=${sas.ext.config.file}" />
		<echo message="NOTE:sas.batch.metadata.picklist=${sas.batch.metadata.picklist}" />
		<echo message="NOTE:install.vjr.repository.path=${install.vjr.repository.path}" />
		<updateApplicationMetadata file="${appxml.file}" applicationfqid="${app.fqid}" localize="-localize" />
		<echo message="NOTE:update_using_amu return code=${applicationMetadataUtility.returncode}" />
	</target>
	
	
	<target name="getMetadataValue" >
	
	<getmetadatavalues  host="${METAHOST}"
						   port ="${METAPORT}"
                           user ="${METAUSER}"
                           password ="${METAPASS}"
                           repository ="${METAREPOSITORY}"
                           type          ="${updateMetaPermission.type}"
                           search        ="${updateMetaPermission.search.pattern}"
                           attribute     ="${updateMetaPermission.attribute}"
                           delimiter     =","
                           outputproperty="updateMetaPermission.out"
		
         />
		 <echo message="INFO:Pattern : ${updateMetaPermission.search.pattern}. Atttribute :: ${updateMetaPermission.attribute}" 
		 />
		 
		  <condition property="failure.getmetadata.result">
                <and>
                     <equals arg1="${updateMetaPermission.out}" arg2=""/>
               </and>
          </condition>

          <fail message="ERROR: Could not get metadata  ${updateMetaPermission.attribute} for ${updateMetaPermission.search.pattern} "  
	      if="failure.getmetadata.result" />

		 
	
	</target>
	
	<target name="updateMetaPermission" >
	
		  <property name="updateMetaPermission.id_final"  value="OMSOBJ:${updateMetaPermission.type}/${updateMetaPermission.id}"/>
		  
		  <echo message="${updateMetaPermission.id_final}" />
	    <SetAuthorizationsOnObj host="${METAHOST}"
						   port ="${METAPORT}"
                           user ="${METAUSER}"
                           password ="${METAPASS}"
                           metadataobjectIdentifier="${updateMetaPermission.id_final}"
                           identitytype="${updateMetaPermission.identitytype}"
                           identityname="${updateMetaPermission.identityname}"
                           permissiondirective="${updateMetaPermission.permissiondirective}"
                           permissionname="${updateMetaPermission.permissionname}"
                           permissioncondition=""
                           resultproperty="ace.result" />
 
   
              <condition property="failure.ace.denyread.result">
                <not>
                     <equals arg1="${ace.result}" arg2="0"/>
               </not>
              </condition>
              <fail message="ERROR: Could not add ACE to ${updateMetaPermission.out_final} "  if="failure.ace.denyread.result" />
	   	
	   
		
	</target>
	
	
	<target name="createLASRMetadata" depends="config.init,loadMetadata.init,midtierant.init">
	
	
	 <GetObjectProperties fqid="${hpr.Softcomponent}" include="All" /> 
	 <!-- Can delete lasr library and server both -->
	 <!-- <lasr.Delete name="MY LASR" /> -->
	 
	   <echo message="FQID ${hpr.Softcomponent}" />
	   <echo message="LASR Path :: ${bihpgrdc.lasrserver.path}, LASR Host :: ${bihpgrdc.lasrserver.host} , LASR Server Type :: ${bihpgrdc.lasrserver.dataserver.type}" />
	   <echo message="${server.context}" />
	   <echo message="${biprepmid.teragram.location}" />
	   <echo message="${biprepmid.teragram.location}" />
       <echo message="${bihpgrdc.lasrserver.dataserver.type}" />
	   <echo message="${lasrlibrary.libref}" />
	   <echo message="${grid.path}" />
	    <!-- <makeMetadataFolder folderPath="${lasrlibrary.folder}" surfacewarnings="false" />  -->
		<if>
			<not> <isset property="va.autoload.autostart" /> </not>
			<then> <property name="va.autoload.autostart" value="Yes" /> </then>
		</if>
		<if>
			<not> <isset property="va.autoload.debug.enabled" /> </not>
			<then> <property name="va.autoload.debug.enabled" value="No" /> </then>
		</if>
		<if>
			<not> <isset property="va.autoload.enabled" /> </not>
			<then> <property name="va.autoload.enabled" value="Yes" /> </then>
		</if>
		<if>
			<not> <isset property="va.autoload.location" /> </not>
			<then> <property name="va.autoload.location" value="" /> </then>
		</if>
		
		<if>
			<not> <isset property="va.autoload.sync.append" /> </not>
			<then> <property name="va.autoload.sync.append" value="Yes" /> </then>
		</if>
		
		<if>
			<not> <isset property="va.autoload.sync.enabled" /> </not>
			<then> <property name="va.autoload.sync.enabled" value="Yes" /> </then>
		</if>
         <if>
			<not> <isset property="va.autoload.sync.import" /> </not>
			<then> <property name="va.autoload.sync.import" value="Yes" /> </then>
		</if>
	    <if>
			<not> <isset property="va.autoload.sync.load" /> </not>
			<then> <property name="va.autoload.sync.load" value="Yes" /> </then>
		</if>
		 <if>
			<not> <isset property="va.autoload.sync.refresh" /> </not>
			<then> <property name="va.autoload.sync.refresh" value="Yes" /> </then>
		</if>
		 <if>
			<not> <isset property="va.autoload.sync.unload" /> </not>
			<then> <property name="va.autoload.sync.unload" value="Yes" /> </then>
		</if>
		 <if>
			<not> <isset property="va.default.metadata.folder" /> </not>
			<then> <property name="va.default.metadata.folder" value="" /> </then>
		</if>
		<if>
			<not> <isset property="va.reloadonstart.enabled" /> </not>
			<then> <property name="va.reloadonstart.enabled" value="No" /> </then>
		</if>
		<if>
			<not> <isset property="va.reloadonstart.method" /> </not>
			<then> <property name="va.reloadonstart.method" value="All" /> </then>
		</if>
		<if>
			<not> <isset property="va.reloadonstart.tabledefault" /> </not>
			<then> <property name="va.reloadonstart.tabledefault" value="No" /> </then>
		</if>
		<if>
			<not> <isset property="va.reloadonstart.tabledefault" /> </not>
			<then> <property name="va.reloadonstart.tabledefault" value="No" /> </then>
		</if>
		<if>
			<not> <isset property="grid.path" /> </not>
			<then> <property name="grid.path" value="${bihpgrdc.lasrserver.path}" /> </then>
		</if>
		<if>
			<not> <isset property="grid.host" /> </not>
			<then> <property name="grid.host" value="${bihpgrdc.lasrserver.host}" /> </then>
		</if>
		<if>
			<not> <isset property="lasrlibrary.libref" /> </not>
			<then> <property name="lasrlibrary.libref" value="" /> </then>
		</if>
		<if>
			<not> <isset property="lasrlibrary.preassigned" /> </not>
			<then> <property name="lasrlibrary.preassigned" value="False" /> </then>
		</if>
		<if>
			<not> <isset property="dataprovider.library" /> </not>
			<then> <property name="dataprovider.library" value="False" /> </then>
		</if>
		<if>
			<not> <isset property="grid.sigfiles.path" /> </not>
			<then> <property name="grid.sigfiles.path" value="" />  </then>
		</if>
		<if>
			<not> <isset property="lasrlibrary.folder" /> </not>
			<then> <property name="lasrlibrary.folder" value="" />  </then>
		</if>
		<if>
			<not> <isset property="lasrlibrary.name" /> </not>
			<then> <property name="lasrlibrary.name" value="" />  </then>
		</if>
		<if>
			<not> <isset property="lasrlibrary.tag" /> </not>
			<then> <property name="lasrlibrary.tag" value="" />  </then>
		</if>
		
		<if>
			<not> <isset property="lasrserver.desc" /> </not>
			<then> <property name="lasrserver.desc" value="${lasrserver.name}" />  </then>
		</if>
		
		
		<if>
			<not> <isset property="only.lib" /> </not>
			<then> <property name="only.lib" value="False" />  </then>
		</if>
		<if>
			<not> <isset property="only.server" /> </not>
			<then> <property name="only.server" value="False" />  </then>
		</if>
		<if>
			<not> <isset property="both.server.lib" /> </not>
			<then> <property name="both.server.lib" value="False" />  </then>
		</if>
		
<if>
 <equals arg1="${only.lib}" arg2="True" />
 <then>
   <echo message="INFO: Only creating LASR Library." />
    <lasr.Create lasrserver.name="${lasrserver.name}"
             lasrserver.desc=""
             grid.sigfiles.path=""
             lasrlibrary.folder="${lasrlibrary.folder}"
             lasrlibrary.name="${lasrlibrary.name}"
             lasrlibrary.desc="${lasrlibrary.desc}"
             lasrlibrary.libref="${lasrlibrary.libref}"
             lasrlibrary.tag="${lasrlibrary.tag}"
             lasrlibrary.preassigned="${lasrlibrary.preassigned}"
             server.context  ="${server.context}"
             dataprovider.library   ="${dataprovider.library}"
			 va.autoload.autostart="${va.autoload.autostart}"
              va.autoload.debug.enabled="${va.autoload.debug.enabled}"
              va.autoload.enabled="${va.autoload.enabled}"
              va.autoload.location="${va.autoload.location}"
              va.autoload.sync.append="${va.autoload.sync.append}"
              va.autoload.sync.enabled="${va.autoload.sync.enabled}"
              va.autoload.sync.import="${va.autoload.sync.import}"
              va.autoload.sync.load="${va.autoload.sync.load}"
              va.autoload.sync.refresh="${va.autoload.sync.refresh}"
              va.autoload.sync.unload="${va.autoload.sync.unload}"
              va.default.metadata.folder="${va.default.metadata.folder}"
              va.reloadonstart.enabled="${va.reloadonstart.enabled}"
              va.reloadonstart.method="${va.reloadonstart.method}"
              va.reloadonstart.tabledefault="${va.reloadonstart.tabledefault}"
			  /> 
 </then>
</if>

<if>
  <equals arg1="${only.server}" arg2="True" />
  <then>
   <echo message="INFO: Only creating LASR Server." />
   <lasr.Create lasr.unique.attribute.value  ="${lasr.unique.attribute.value}"
              lasrserver.name              ="${lasrserver.name}"
              lasrserver.desc              ="${lasrserver.desc}"
              grid.host                    ="${grid.host}"
              grid.port                    ="${grid.port}"
              grid.path                    ="${grid.path}"
              grid.sigfiles.path           ="${grid.sigfiles.path}"
              server.context               ="${server.context}"
              dataprovider.library         ="${dataprovider.library}"
			  va.autoload.autostart="${va.autoload.autostart}"
              va.autoload.debug.enabled="${va.autoload.debug.enabled}"
              va.autoload.enabled="${va.autoload.enabled}"
              va.autoload.location="${va.autoload.location}"
              va.autoload.sync.append="${va.autoload.sync.append}"
              va.autoload.sync.enabled="${va.autoload.sync.enabled}"
              va.autoload.sync.import="${va.autoload.sync.import}"
              va.autoload.sync.load="${va.autoload.sync.load}"
              va.autoload.sync.refresh="${va.autoload.sync.refresh}"
              va.autoload.sync.unload="${va.autoload.sync.unload}"
              va.default.metadata.folder="${va.default.metadata.folder}"
              va.reloadonstart.enabled="${va.reloadonstart.enabled}"
              va.reloadonstart.method="${va.reloadonstart.method}"
              va.reloadonstart.tabledefault="${va.reloadonstart.tabledefault}"
            />
			
  </then>
</if>


<if>
  <equals arg1="${both.server.lib}" arg2="True" />
  <then>
   <echo message="INFO: Creating LASR Server and Library." />
   <echo message="INFO: Creating grid.sigfiles.path." />  
   <mkdir dir="${grid.sigfiles.path}" />
   <chmod dir="${grid.sigfiles.path}" perm="g+rwx" verbose="true" />
   <lasr.Create lasr.unique.attribute.value  ="${lasr.unique.attribute.value}"
              lasrserver.name              ="${lasrserver.name}"
              lasrserver.desc              ="${lasrserver.desc}"
              grid.host                    ="${grid.host}"
              grid.port                    ="${grid.port}"
              grid.path                    ="${grid.path}"
              grid.sigfiles.path           ="${grid.sigfiles.path}"
              lasrlibrary.folder           ="${lasrlibrary.folder}"
              lasrlibrary.name             ="${lasrlibrary.name}"
              lasrlibrary.desc             ="${lasrlibrary.desc}"
              lasrlibrary.libref           ="${lasrlibrary.libref}"
              lasrlibrary.tag              ="${lasrlibrary.tag}"
              lasrlibrary.preassigned      ="${lasrlibrary.preassigned}"
              server.context               ="${server.context}"
              dataprovider.library         ="${dataprovider.library}"
			  va.autoload.autostart="${va.autoload.autostart}"
              va.autoload.debug.enabled="${va.autoload.debug.enabled}"
              va.autoload.enabled="${va.autoload.enabled}"
              va.autoload.location="${va.autoload.location}"
              va.autoload.sync.append="${va.autoload.sync.append}"
              va.autoload.sync.enabled="${va.autoload.sync.enabled}"
              va.autoload.sync.import="${va.autoload.sync.import}"
              va.autoload.sync.load="${va.autoload.sync.load}"
              va.autoload.sync.refresh="${va.autoload.sync.refresh}"
              va.autoload.sync.unload="${va.autoload.sync.unload}"
              va.default.metadata.folder="${va.default.metadata.folder}"
              va.reloadonstart.enabled="${va.reloadonstart.enabled}"
              va.reloadonstart.method="${va.reloadonstart.method}"
              va.reloadonstart.tabledefault="${va.reloadonstart.tabledefault}"
            />
			
  </then>
</if>



			
	  		
	 <!-- <lasr.Create lasr.unique.attribute.value  ="${lasr.unique.attribute.value}"
              lasrserver.name              ="${lasrserver.name}"
              lasrserver.desc              ="${lasrserver.desc}"
              grid.host                    ="${grid.host}"
              grid.port                    ="${grid.port}"
              grid.path                    ="${grid.path}"
              grid.sigfiles.path           ="${grid.sigfiles.path}"
              lasrlibrary.folder           ="${lasrlibrary.folder}"
              lasrlibrary.name             ="${lasrlibrary.name}"
              lasrlibrary.desc             ="${lasrlibrary.desc}"
              lasrlibrary.libref           ="${lasrlibrary.libref}"
              lasrlibrary.tag              ="${lasrlibrary.tag}"
              lasrlibrary.preassigned      ="${lasrlibrary.preassigned}"
              server.context               ="${server.context}"
              dataprovider.library         ="${dataprovider.library}"
			  va.autoload.autostart="${va.autoload.autostart}"
              va.autoload.debug.enabled="${ va.autoload.autostart}"
              va.autoload.enabled="${va.autoload.enabled}"
              va.autoload.location="${va.autoload.location}"
              va.autoload.sync.append="${va.autoload.sync.append}"
              va.autoload.sync.enabled="${va.autoload.sync.enabled}"
              va.autoload.sync.import="${va.autoload.sync.import}"
              va.autoload.sync.load="${va.autoload.sync.load}"
              va.autoload.sync.refresh="${va.autoload.sync.refresh}"
              va.autoload.sync.unload="${va.autoload.sync.unload}"
              va.default.metadata.folder="${va.default.metadata.folder}"
              va.reloadonstart.enabled="${va.reloadonstart.enabled}"
              va.reloadonstart.method="${va.reloadonstart.method}"
              va.reloadonstart.tabledefault="${va.reloadonstart.tabledefault}"
            />  -->
			
			<!--  va.textanalytics.binarylocation="${biprepmid.teragram.location}" -->
			
			 
			
			
			
			 
			  
			  
	  <!-- <lasr.Create />  example 
	  
	  
	  <lasr.Create lasr.unique.attribute.value  ="${lasr.unique.attribute.value}"
              lasrserver.name              ="${lasr.server.name}"
              lasrserver.desc              ="${lasr.desc}"
              grid.host                    ="${lasr.host}"
              grid.port                    ="${lasr.port}"
              grid.path                    ="${bihpgrdc.lasrserver.path}"
              grid.sigfiles.path           ="${lasr.sigfiles.path}"
              va.monitoring.path           ="${rgplasrc.lasr.monitoring.path.inConfigLev}" 
			lasr library metdata folder location 
              lasrlibrary.folder           ="${lasr.library.path}"
              lasrlibrary.name             ="${lasr.library.name}"
              lasrlibrary.desc             ="${lasr.library.desc}"
              lasrlibrary.libref           ="${lasr.libref}"
              lasrlibrary.tag              ="${lasr.tag}"
              lasrlibrary.preassigned      ="False"
              server.context               ="${oma.appserver.servercontext.name}"
              dataprovider.library         ="${reload.dataprovider.library}"
              va.default.metadata.folder   ="${rgplasrc.lasr.reload.library.path}"
              va.autoload.autostart        ="No"
              va.autoload.enabled          ="No"
              va.autoload.location         =""
              va.autoload.sync.enabled     ="No"
              va.autoload.sync.import      ="No"
              va.autoload.sync.load        ="No"
              va.autoload.sync.refresh     ="No"
              va.autoload.sync.append      ="No"
              va.autoload.sync.unload      ="No"
              va.autoload.debug.enabled    ="No"
              va.reloadonstart.enabled     ="No"
              va.reloadonstart.tabledefault="No"
              va.reloadonstart.method      ="All" />

	  
	  
	  -->
	
	
	
	
	
	</target>
	
	
	
</project>
