# Contents

####################################################################
# JOB FLOW FILE NAMES
####################################################################

irmifrs9_data_preparation.bpmn = IFRS9 - Data Preparation
irmifrs9_data_quality.bpmn = IFRS9 - Data Quality
irmifrs9_credit_risk.bpmn = IFRS9 - Credit Risk Analysis
irmifrs9_adjustment_allocation.bpmn = IFRS9 - Adjustment Allocation
irmifrs9_afs_calculations.bpmn = IFRS9 - AFS Classification & Calculation
irmifrs9_disclosure_reports.bpmn = IFRS9 - Disclosure Reports
irmifrs9_attribution_analysis.bpmn = IFRS9 - Attribution Analysis

####################################################################
# NODE   AND SUBFLOW   LABELS
#
# SP_ prefix stands for SubProcess
# STS_ prefix stands for Service Task (SAS)
# STJ_ prefix stands for Service Task (Java)
#
# By default all the labels have the 00_ prefix. However, for some exceptions, this prefix can be used to sort the way the BPMN elements are displayed.
####################################################################

SP_00_irmifrs9_data_enrichment = Data Enrichment
SP_00_irmifrs9_data_quality = Data Quality


STS_00_irmifrs9_node_init = Initialize Job Parameters
STS_00_irmifrs9_node_store_analysis_data = Store results to Data Repository

STS_00_irmifrs9_node_set_cardinality_byn = Set Partition Cardinality
STS_00_irmifrs9_node_recombine = Collect results

STS_00_filter_entity = Filter Entity


####################################################################
# LIBRARIES
####################################################################

## Landing Area Input Library
FRS9_LND = Input Landing Area
## Mapping Library
FRS9_MAP = Mapping Library
## Mapping Library
FRS9_CFG = Configuration Library

## Parameters Library
FRS9_PRM = Parameters Library
## Output Staging Library
FRS9_STG = Staging Library

## IFRS9 Data Repository Library
IFRS9DR = IFRS9 Data Repository


####################################################################
# TABLE LABELS
####################################################################

## System Option
GLOBAL.SYSTEM_OPTION = System Options

## Configuration
FRS9_CFG.RUN_OPTION = Configuration - Run Options
FRS9_CFG.DATASTORE_CONFIG = Configuration - Datastore parameters


## Extract
FRS9_STG.RUN_OPTION = Runtime options
FRS9_STG.CARDINALITY = Cardinality

## Partitioned tables
FRS9_PART.ANALYSIS_DATA = Analysis Data(Partition)

## Staging Results
FRS9_STG.ANALYSIS_DATA = Analysis Data

